<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f7b44f"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f7b44f">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense &#x2F; 迷妄グロナンセイス)Content Warnings: Violence, abuse, suicide, self-deprecation Note: With the exception of a few adjust">
<meta property="og:type" content="blog">
<meta property="og:title" content="Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense &#x2F; 迷妄グロナンセイス)">
<meta property="og:url" content="https://ryuseiyellow.moe/2023/12/15/Delusion-Grotesque-Nonsense-Kairiki-Bear-ft-Kagamine-Rin-Meimou-Guro-Nonsense-%E8%BF%B7%E5%A6%84%E3%82%B0%E3%83%AD%E3%83%8A%E3%83%B3%E3%82%BB%E3%82%A4%E3%82%B9/">
<meta property="og:site_name" content="ryuseiyellow&#39;s Translation Archive">
<meta property="og:description" content="Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense &#x2F; 迷妄グロナンセイス)Content Warnings: Violence, abuse, suicide, self-deprecation Note: With the exception of a few adjust">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-15T05:05:11.000Z">
<meta property="article:modified_time" content="2024-03-21T10:49:08.000Z">
<meta property="article:author" content="ryuseiyellow">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="kairiki bear">
<meta property="article:tag" content="kagamine rin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2023/12/15/Delusion-Grotesque-Nonsense-Kairiki-Bear-ft-Kagamine-Rin-Meimou-Guro-Nonsense-%E8%BF%B7%E5%A6%84%E3%82%B0%E3%83%AD%E3%83%8A%E3%83%B3%E3%82%BB%E3%82%A4%E3%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2023/12/15/Delusion-Grotesque-Nonsense-Kairiki-Bear-ft-Kagamine-Rin-Meimou-Guro-Nonsense-%E8%BF%B7%E5%A6%84%E3%82%B0%E3%83%AD%E3%83%8A%E3%83%B3%E3%82%BB%E3%82%A4%E3%82%B9/","path":"2023/12/15/Delusion-Grotesque-Nonsense-Kairiki-Bear-ft-Kagamine-Rin-Meimou-Guro-Nonsense-迷妄グロナンセイス/","title":"Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense / 迷妄グロナンセイス)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense / 迷妄グロナンセイス) | ryuseiyellow's Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryuseiyellow's Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="ryuseiyellow's Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Delusion-Grotesque-Nonsense-Kairiki-Bear-ft-Kagamine-Rin-Meimou-Guro-Nonsense-%E8%BF%B7%E5%A6%84%E3%82%B0%E3%83%AD%E3%83%8A%E3%83%B3%E3%82%BB%E3%82%A4%E3%82%B9"><span class="nav-text">Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense &#x2F; 迷妄グロナンセイス)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryuseiyellow</p>
  <div class="site-description" itemprop="description">ryuseiyellow's Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/ryuseiyellow" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;ryuseiyellow" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/ryuseiyellow" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;ryuseiyellow" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2023/12/15/Delusion-Grotesque-Nonsense-Kairiki-Bear-ft-Kagamine-Rin-Meimou-Guro-Nonsense-%E8%BF%B7%E5%A6%84%E3%82%B0%E3%83%AD%E3%83%8A%E3%83%B3%E3%82%BB%E3%82%A4%E3%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryuseiyellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryuseiyellow's Translation Archive">
      <meta itemprop="description" content="ryuseiyellow's Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense / 迷妄グロナンセイス) | ryuseiyellow's Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense / 迷妄グロナンセイス)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-15 16:05:11" itemprop="dateCreated datePublished" datetime="2023-12-15T16:05:11+11:00">2023-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-21 21:49:08" itemprop="dateModified" datetime="2024-03-21T21:49:08+11:00">2024-03-21</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Delusion-Grotesque-Nonsense-Kairiki-Bear-ft-Kagamine-Rin-Meimou-Guro-Nonsense-迷妄グロナンセイス"><a href="#Delusion-Grotesque-Nonsense-Kairiki-Bear-ft-Kagamine-Rin-Meimou-Guro-Nonsense-迷妄グロナンセイス" class="headerlink" title="Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense &#x2F; 迷妄グロナンセイス)"></a><center>Delusion Grotesque Nonsense - Kairiki Bear ft. Kagamine Rin (Meimou Guro Nonsense &#x2F; 迷妄グロナンセイス)</center></h1><center><b>Content Warnings:</b> Violence, abuse, suicide, self-deprecation</center>
<center><b>Note:</b> With the exception of a few adjustments by myself, this song was transcribed by ear by <a target="_blank" rel="noopener" href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13268192708">Chiebukuro user 1151312478</a>, since this song does not have its lyrics officially written down anywhere.</center>

<div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/i9S7gIrxqGw?si=8_0TWMjieuIhM5_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="tabs" id="dgnkb"><ul class="nav-tabs"><li class="tab"><a href="#dgnkb-1">Japanese</a></li><li class="tab"><a href="#dgnkb-2">Romaji</a></li><li class="tab active"><a href="#dgnkb-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="dgnkb-1"><p>足りない 満たない もの足りない<br>汚い いけない 薄汚い<br>転がる暴論 非常識<br>虫食って 入り混じって 理性切って</p>
<p>何にももう無い 僕にはもう無い<br>痛いの飛んでけ 暗いの飛んでけ<br>こんがらがった想い 結ばれた想い<br>痛いの飛んでけ 暗いの飛んでけ</p>
<p>物憂いのマスクも 上手に切り取って<br>塞いだココロを 真っ赤に欺いて</p>
<p>狂った愛を 捧げて頂戴<br>狂って 待って 汚して頂戴<br>変わって 待って ズキズキ鳴き出して<br>ああああああ<br>濁った愛で 宥めて頂戴<br>曇って 滅入って 沈めて頂戴<br>植わって 待って 腕の傷抉って<br>みたりして…</p>
<p>知りたい 知らない 知りたくない<br>消えたい 消したい 消えたくない<br>群がる風評 非道徳<br>犯され 入り混じって感情切って</p>
<p>夢はもう無い 僕にはもう無い<br>痛いの蔓延る 暗いの蔓延る<br>忘れ去った想い 歪みきった想い<br>痛いの蔓延る 暗いの蔓延る</p>
<p>狂った愛を 奥まで頂戴<br>狂って 待って 怪我して頂戴<br>慌て 待って ズキズキ泣きついて<br>ああああああ<br>たぎった愛で 虐めて頂戴<br>滅入ってみて 救って頂戴<br>植わって 待って 感傷に浸って<br>笑ってみたりして…</p>
<p>狂った愛を 私に頂戴<br>狂った愛で 殺して頂戴<br>狂った愛に 今も縋りついて<br>苦しくて</p>
<p>痛いよ もう許して頂戴<br>痛いよ ねぇ助けて頂戴<br>痛いよ ほらズキズキ泣き叫んで<br>ああああああ<br>痛いよ もう死なせて頂戴<br>痛いよ ねぇ救って頂戴<br>痛いよ ほら胸の傷抉って</p>
<p>いなくなりたくて…</p></div><div class="tab-pane" id="dgnkb-2"><p>tarinai mitanai monotarinai<br>kitanai ikenai usugitanai<br>korogaru bouron hijoushiki<br>mushikutte iri majitte risei kitte</p>
<p>nani mo mou nai boku ni wa mou nai<br>itai no tondeke kurai no tondeke<br>kongaragatta omoi musubareta omoi<br>itai no tondeke kurai no tondeke</p>
<p>monoui no masuku mo jouzu ni kirototte<br>fusaida kokoro o makka ni azamuite</p>
<p>kurutta ai o sasagete choudai<br>kurutte matte yogoshite choudai<br>kawatte matte zukizuki nakidashite<br>a a a a a a<br>nigotta ai de nagamete choudai<br>kumotte meitte shizumete choudai<br>uwatte matte ude no kizu egutte<br>mitarishite</p>
<p>shiritai shiranai shiritakunai<br>kietai keshitai kietakunai<br>muragaru fuuhyou hidoutoku<br>okasare irimajitte kanjou kitte</p>
<p>yume wa mou nai boku ni wa mou nai<br>itai no habikoru kurai no habikoru<br>wasuresatta omoi yugamikitta omoi<br>itai no habikoru kurai no habikoru</p>
<p>kurutta ai o oku made choudai<br>kurutte matte kegashite choudai<br>awate matte zukizuki nakitsuite<br>a a a a a a<br>tagitta ai de ijimete choudai<br>meittemite sukutte choudai<br>uwatte matte kanshou ni hitatte<br>waratte mitarishite</p>
<p>kurutta ai o watashi ni choudai<br>kurutta ai de koroshite choudai<br>kurutta ai ni ima mo sugaritsuite<br>kurushikute</p>
<p>itai yo mou yurushite choudai<br>itai yo nee tasukete choudai<br>itai yo hora zukizuki nakisakende<br>a a a a a a<br>itai yo mou shinasete choudai<br>itai yo nee sukutte choudai<br>itai yo hora mune no kizu egutte</p>
<p>inakunaritakute</p></div><div class="tab-pane active" id="dgnkb-3"><p>It’s not enough. I’m inferior. It’s not enough.<br>I’m dirty. I’m beyond help. I’m filthy.<br>These whirling fallacies completely lack rationality.<br>They eat away at my heart, mix together, and cut me off from my common sense.</p>
<p>There’s nothing anymore. I have nothing left anymore.<br>(Pain, pain, go away. Doom, gloom, go away.)<br>My entangled emotions, my bound emotions.<br>(Pain, pain, go away. Doom, gloom, go away.)</p>
<p>Skillfully tear away my mask of melancholy, too.<br>Utterly deceive my closed-off heart!</p>
<p>Please, give me your maddened love!<br>Please, go mad, wait for me, defile me!<br>Transform, wait for me, it wails with throbbing pain.<br>Ah, ah, ah-ah-ah-ah!<br>Please, cure me with your corrupted love!<br>Please, be disappointed, be depressed, and sink me under!<br>Put down roots, wait for me, gouge cuts into my arm!<br>Just maybe, you could try to do it…</p>
<p>I want to die. I don’t know. I don’t want to know.<br>I want to disappear. I want to erase it all. I don’t want to disappear.<br>Those swarming rumours, utterly immoral,<br>violate me, mix together, and cut me off from my emotions.</p>
<p>I have no dreams anymore. I have nothing left anymore.<br>(The pain is taking over. The darkness is taking over.)<br>The emotions I’ve completely forsaken. The emotions distorted beyond recognition.<br>(The pain is taking over. The darkness is taking over.)</p>
<p>Please, give me the maddened love hidden in the deepest recesses of your heart!<br>Please, go mad, wait for me, hurt me!<br>Be disoriented, wait for me, I beg of you, as I cling to you in throbbing pain.<br>Ah, ah, ah-ah-ah-ah!<br>Please, torment me with your overflowing love!<br>Please, try to be upset, then save me!<br>Put down roots, wait for me, bask in my sentimentality!<br>And maybe, I can try to smile…</p>
<p>Please, give me your maddened love.<br>Please, destroy me with your maddened love.<br>Even now, I cling to your maddened love,<br>and it’s killing me.</p>
<p>It hurts. Please, forgive me already.<br>It hurts. Hey, please, help me.<br>It hurts. See, I scream in my throbbing pain—<br>Ah, ah, ah-ah-ah-ah!<br>It hurts. Please, let me die already.<br>It hurts. Hey, please, save me.<br>It hurts. C’mon, gouge cuts into my heart.</p>
<p>I wish I didn’t exist…</p></div></div></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/kairiki-bear/" rel="tag"># kairiki bear</a>
              <a href="/tags/kagamine-rin/" rel="tag"># kagamine rin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/31/Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-%E7%AC%9B%E5%90%B9%E3%81%8D%E8%8A%B1%E3%81%A1%E3%82%83%E3%82%93/" rel="prev" title="Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan / 笛吹き花ちゃん)">
                  <i class="fa fa-angle-left"></i> Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan / 笛吹き花ちゃん)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/20/Raise-the-Velvet-Mayoi-Ayase/" rel="next" title="Raise the Velvet - Mayoi Ayase">
                  Raise the Velvet - Mayoi Ayase <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ryuseiyellow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:10</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
