<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#201e26"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#201e26">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="YY - 23.exe ft. Hatsune Miku     JapaneseRomajiEnglishHey Buddy　ほら手のなる方に“止マレ”って文字ごとOllie飛び越えて飛び乗ったイチニッサンのビートで飛び立つ飛行機 プレイヤーで取るタイミング映画みたいなワンシーン太陽のど真ん中　ふわり　なんだか雲とワンダーランド行きみたいだ A…B…退屈に打つQTE Why？誰かが立ててる聞き耳">
<meta property="og:type" content="blog">
<meta property="og:title" content="YY - 23.exe ft. Hatsune Miku">
<meta property="og:url" content="https://ryuseiyellow.moe/2023/10/31/YY-23-exe-ft-Hatsune-Miku/">
<meta property="og:site_name" content="Noir&#39;s English Translation Archive">
<meta property="og:description" content="YY - 23.exe ft. Hatsune Miku     JapaneseRomajiEnglishHey Buddy　ほら手のなる方に“止マレ”って文字ごとOllie飛び越えて飛び乗ったイチニッサンのビートで飛び立つ飛行機 プレイヤーで取るタイミング映画みたいなワンシーン太陽のど真ん中　ふわり　なんだか雲とワンダーランド行きみたいだ A…B…退屈に打つQTE Why？誰かが立ててる聞き耳">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T15:58:12.000Z">
<meta property="article:modified_time" content="2024-06-20T17:31:03.480Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="hatsune miku">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="english translation">
<meta property="article:tag" content="23.exe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2023/10/31/YY-23-exe-ft-Hatsune-Miku/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2023/10/31/YY-23-exe-ft-Hatsune-Miku/","path":"2023/10/31/YY-23-exe-ft-Hatsune-Miku/","title":"YY - 23.exe ft. Hatsune Miku"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>YY - 23.exe ft. Hatsune Miku | Noir's English Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Noir's English Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="Noir's English Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YY-23-exe-ft-Hatsune-Miku"><span class="nav-text">YY - 23.exe ft. Hatsune Miku</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Noir</p>
  <div class="site-description" itemprop="description">Noir's English Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/Noir" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;Noir" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2023/10/31/YY-23-exe-ft-Hatsune-Miku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Noir">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noir's English Translation Archive">
      <meta itemprop="description" content="Noir's English Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="YY - 23.exe ft. Hatsune Miku | Noir's English Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YY - 23.exe ft. Hatsune Miku
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-31 02:58:12" itemprop="dateCreated datePublished" datetime="2023-10-31T02:58:12+11:00">2023-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-21 03:31:03" itemprop="dateModified" datetime="2024-06-21T03:31:03+10:00">2024-06-21</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="YY-23-exe-ft-Hatsune-Miku"><a href="#YY-23-exe-ft-Hatsune-Miku" class="headerlink" title="YY - 23.exe ft. Hatsune Miku"></a><center>YY - 23.exe ft. Hatsune Miku</center></h1><div style="width:40%;margin:auto;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/TcHvEFxk_78?si=Ce9qwGCeh8pghha_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="tabs" id="yy23e"><ul class="nav-tabs"><li class="tab"><a href="#yy23e-1">Japanese</a></li><li class="tab"><a href="#yy23e-2">Romaji</a></li><li class="tab active"><a href="#yy23e-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="yy23e-1"><p>Hey Buddy　ほら手のなる方に<br>“止マレ”って文字ごとOllie<br>飛び越えて飛び乗ったイチニッサンのビートで<br>飛び立つ飛行機</p>
<p>プレイヤーで取るタイミング<br>映画みたいなワンシーン<br>太陽のど真ん中　ふわり　なんだか<br>雲とワンダーランド行きみたいだ</p>
<p>A…B…退屈に打つQTE Why？<br>誰かが立ててる聞き耳ばかり<br>気にしている日々 in Kick it</p>
<p>またPay dayまで<br>待てないのは暑さのせいです YA<br>カンカンに照った空には<br>キンキンなロックが良いなぁ</p>
<p>やりたい事だけやる<br>そんな一日も良いじゃん</p>
<p>真面目はちょっと置いといて<br>ペンもしまったら oh yeah<br>追試は日焼けの後です</p>
<p>最高の日を飾るこのサンシャイン<br>ジョーシキなんて今だけはバイバイ<br>お疲れでも元気でも乾杯！<br>バレない様に遊んじゃえ　合言葉はYY</p>
<p>勤勉に励もう One Life<br>え？あ、そう…　マジ意味分かんない<br>It’s lit　今だけじゃ足んない<br>ひと夏のストーリア<br>波に乗ればまた踊り出す</p>
<p>どれが正論で誰が偉いとかなんて<br>今は皆忘れている<br>この時間が Feel so good<br>オレンジまで泳ぐ</p>
<p>焼けた肌と抜けない手櫛の<br>髪の毛に熱いシャワー<br>そよ風とサンフラワー<br>ゆらゆら</p>
<p>深く潜る<br>Lowと踊り泳ぐ午後の上で<br>「ハイ、行きます只今…」なんて無いさ<br>別に大した事じゃないさ</p>
<p>あれれ？でも　ま、いっか<br>CITTA　その辺でシッダン<br>ちょっとうたた寝　それも良いよね<br>ぼやける声</p>
<p>まだまだこの暑さ<br>弾けたまんまセプテンバー<br>まだまだこの暑さ<br>夏は終わっちゃないさ</p>
<p>真面目はちょっと置いといて<br>ペンもしまったら oh yeah</p>
<p>最高の日を飾るこのサンシャイン<br>ジョーシキなんて今だけはバイバイ<br>お疲れでも元気でも乾杯！<br>バレない様に遊んじゃえ　合言葉はYY</p>
<p>勤勉に励もう One Life<br>え？あ、そう…　マジ意味分かんない<br>It’s lit　今だけじゃ足んない<br>ひと夏のストーリア<br>波に乗ればまた踊り出す</p></div><div class="tab-pane" id="yy23e-2"><p>Hey Buddy hora te no naru hou ni<br>“tomare” tte mojigoto Ollie<br>tobikoete tobinotta ichinissan no biito de<br>tobitatsu hikouki</p>
<p>pureiyaa de toru taimingu<br>eiga mitai na wanshiin<br>taiyou no domannaka fuwari nandaka<br>kumo to wandaarando iki mitai da</p>
<p>A…B… taikutsu ni utsu QTE Why?<br>dareka ga tateteru kikimimi bakari<br>ki ni shite iru hibi in Kick it</p>
<p>mata Pay day made<br>matenai no wa atsusa no sei desu YA<br>kankan ni tetta sora ni wa<br>kinkin na rokku ga ii naa</p>
<p>yaritai koto dake yaru<br>sonna ichinichi mo ii jan</p>
<p>majime wa chotto oitoite<br>pen mo shimattara oh yeah<br>tsuishi wa hiyake no ato desu</p>
<p>saikou no hi o kazaru kono sanshain<br>jooshiki nante ima dake wa baibai<br>otsukare demo genki demo kanpai!<br>barenai you ni asonjae ai kotoba wa YY</p>
<p>kinben ni hage mou One Life<br>e? a, sou… maji imi wakannai<br>It’s lit ima dake ja tannai<br>hito natsu no sutooria<br>nami ni noreba mata odoridasu</p>
<p>dore ga seiron de dare ga erai toka nante<br>ima wa mina wasurete iru<br>kono jikan ga Feel so good<br>orenji made oyogu</p>
<p>yaketa hada to nukenai tegushi no<br>kaminoke ni atsui shawaa<br>soyokaze to sanfurawaa<br>yurayura</p>
<p>fukaku moguru<br>Low to odori oyogu gogo no ue de<br>“hai, ikimasu tadaima…” nante nai sa<br>betsu ni taishita koto janai sa</p>
<p>arere? demo ma, ikka<br>CITTA sono hen de shiddan<br>chotto utata ne sore mo ii yo ne<br>boyakeru koe</p>
<p>madamada kono atsusa<br>hajiketa manma seputenbaa<br>madamada kono atsusa<br>natsu wa owaccha nai sa</p>
<p>majime wa chotto oitoite<br>pen mo shimattara oh yeah</p>
<p>saikou no hi o kazaru kono sanshain<br>jooshiki nante ima dake wa baibai<br>otsukare demo genki demo kanpai!<br>barenai you ni asonjae ai kotoba wa YY</p>
<p>kinben ni hagemou One Life<br>e? a, sou… maji imi wakannai<br>It’s lit ima dake ja tannai<br>hito natsu no sutooria<br>nami ni noreba mata odoridasu</p></div><div class="tab-pane active" id="yy23e-3"><p>Hey Buddy, check it out! Come this way where the clapping resounds,<br>Do an ollie over the “STOP” sign in the asphalt.<br>As you jumped over and hopped on, to the beat of one-two-three,<br>You were like a plane taking off.</p>
<p>The game players’ timing<br>is just like something from a movie scene.<br>The soft light from the centre of the sun somehow<br>looks like it’s on its way to wonderland with the clouds.</p>
<p>A…B… I tediously tap at the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quick_time_event">QTE</a>, why?<br>Worrying day-by-day that someone would start<br>straining their ears to listen to me, I’d rather Kick it</p>
<p>It’s the heat’s fault that<br>I can’t wait ‘till my next Pay day, YA.<br>Playing through the blazingly shining sky,<br>that shrill rock music’s pretty good, hey?</p>
<p>I’ll only do the things I want.<br>That kinda day would be good, huh?</p>
<p>Leave that seriousness behind for a little,<br>And if you put your pen away, oh yeah.<br>The makeup exam comes after the suntan!</p>
<p>This sunshine beats down on the best day ever!<br>Just for now, wave bye-bye to your common sense!<br>Whether you’ve got energy or not, say cheers!<br>Making sure our good time’s not found out, the password is YY.</p>
<p>Let’s strive for diligence in this One Life.<br>Eh? Oh, right… I have no idea what you’re on about.<br>It’s lit, just now isn’t enough.<br>A summer’s story,<br>we’ll catch the wave and dance again.</p>
<p>Right now, everyone’s forgetting<br>what the right choices are and who’s important.<br>This time feels so good,<br>we’ll swim ‘till we’re orange.</p>
<p>Skin burnt raw and hand-combed back hair that won’t come loose,<br>under the hot shower.<br>The gentle breeze, and sunflowers<br>sent swaying.</p>
<p>Dive deep,<br>get Low and dance and swim on this afternoon.<br>“Right, I’m off now…”, buzz off with that!<br>Nah, it’s not that big of a deal.</p>
<p>Huh? Oh, well, I guess it’s fine.<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chitta_(Buddhism)">CITTA</a>, let’s sit down over there.<br>Let’s nap a little, that’s fine too, yeah?<br>The voices blend together.</p>
<p>Not yet — this September’s<br>still bursting with heat.<br>Not yet, this heat means<br>Summer hasn’t ended yet!</p>
<p>Leave that seriousness behind for a little,<br>And if you put your pen away, oh yeah.</p>
<p>This sunshine beats down on the best day ever!<br>Just for now, wave bye-bye to your common sense!<br>Whether you’ve got energy or not, say cheers!<br>Making sure our good time’s not found out, the password is YY.</p>
<p>Let’s strive for diligence in this One Life.<br>Eh? Oh, right… I have no idea what you’re on about.<br>It’s lit, just now isn’t enough.<br>A summer’s story,<br>we’ll catch the wave and dance again.</p></div></div></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hatsune-miku/" rel="tag"># hatsune miku</a>
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/english-translation/" rel="tag"># english translation</a>
              <a href="/tags/23-exe/" rel="tag"># 23.exe</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/31/Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-%E3%82%B0%E3%83%AA%E3%82%A3%E3%83%87%E3%82%A3%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%8A%E3%82%A4%E3%83%84/" rel="prev" title="Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)">
                  <i class="fa fa-angle-left"></i> Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/31/guidelines/" rel="next" title="Translation Guidelines">
                  Translation Guidelines <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noir</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
