<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#201e26"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#201e26">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai &#x2F; ㋰責任集合体)Translated With: Datura and Reiri        JapaneseRomajiEnglishおれは　しらない　なにも　しらないなにも　みてない　だれも　みてないそらを　みても　みえない　よるの">
<meta property="og:type" content="blog">
<meta property="og:title" content="⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai &#x2F; ㋰責任集合体)">
<meta property="og:url" content="https://ryuseiyellow.moe/2024/09/16/%E2%93%AA-Responsibility-Society-masarada-ft-Kasane-Teto-Musekinin-Shuugoutai-%E3%8B%B0%E8%B2%AC%E4%BB%BB%E9%9B%86%E5%90%88%E4%BD%93/">
<meta property="og:site_name" content="Noir&#39;s English Translation Archive">
<meta property="og:description" content="⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai &#x2F; ㋰責任集合体)Translated With: Datura and Reiri        JapaneseRomajiEnglishおれは　しらない　なにも　しらないなにも　みてない　だれも　みてないそらを　みても　みえない　よるの">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-15T14:31:39.000Z">
<meta property="article:modified_time" content="2024-09-15T14:46:47.891Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="english translation">
<meta property="article:tag" content="kasane teto">
<meta property="article:tag" content="masarada">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2024/09/16/%E2%93%AA-Responsibility-Society-masarada-ft-Kasane-Teto-Musekinin-Shuugoutai-%E3%8B%B0%E8%B2%AC%E4%BB%BB%E9%9B%86%E5%90%88%E4%BD%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2024/09/16/%E2%93%AA-Responsibility-Society-masarada-ft-Kasane-Teto-Musekinin-Shuugoutai-%E3%8B%B0%E8%B2%AC%E4%BB%BB%E9%9B%86%E5%90%88%E4%BD%93/","path":"2024/09/16/⓪-Responsibility-Society-masarada-ft-Kasane-Teto-Musekinin-Shuugoutai-㋰責任集合体/","title":"⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai / ㋰責任集合体)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai / ㋰責任集合体) | Noir's English Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Noir's English Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="Noir's English Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%93%AA-Responsibility-Society-masarada-ft-Kasane-Teto-Musekinin-Shuugoutai-%E3%8B%B0%E8%B2%AC%E4%BB%BB%E9%9B%86%E5%90%88%E4%BD%93"><span class="nav-text">⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai &#x2F; ㋰責任集合体)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Noir</p>
  <div class="site-description" itemprop="description">Noir's English Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/Noir" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;Noir" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2024/09/16/%E2%93%AA-Responsibility-Society-masarada-ft-Kasane-Teto-Musekinin-Shuugoutai-%E3%8B%B0%E8%B2%AC%E4%BB%BB%E9%9B%86%E5%90%88%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Noir">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noir's English Translation Archive">
      <meta itemprop="description" content="Noir's English Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai / ㋰責任集合体) | Noir's English Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai / ㋰責任集合体)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-16 00:31:39 / Modified: 00:46:47" itemprop="dateCreated datePublished" datetime="2024-09-16T00:31:39+10:00">2024-09-16</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="⓪-Responsibility-Society-masarada-ft-Kasane-Teto-Musekinin-Shuugoutai-㋰責任集合体"><a href="#⓪-Responsibility-Society-masarada-ft-Kasane-Teto-Musekinin-Shuugoutai-㋰責任集合体" class="headerlink" title="⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai &#x2F; ㋰責任集合体)"></a><center>⓪ Responsibility Society - masarada ft. Kasane Teto (Musekinin Shuugoutai &#x2F; ㋰責任集合体)</center></h1><center><b>Translated With:</b> <a target="_blank" rel="noopener" href="https://daturatranslations.wordpress.com/">Datura</a> and <a target="_blank" rel="noopener" href="https://vocaloidlyrics.fandom.com/wiki/User:Vesseline">Reiri</a></center>

<div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c5_0NPftdlY?si=7z_TB6Ek4o7WhO7l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="tabs" id="msksm"><ul class="nav-tabs"><li class="tab"><a href="#msksm-1">Japanese</a></li><li class="tab"><a href="#msksm-2">Romaji</a></li><li class="tab active"><a href="#msksm-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="msksm-1"><p>おれは　しらない　なにも　しらない<br>なにも　みてない　だれも　みてない<br>そらを　みても　みえない　よるの<br>かけた　つきに　うさぎ</p>
<p>これは　なんだ　それが　なにか？<br>ここは　たのし　それで　よろし<br>はしる　にげる　にがす　そらす<br>月の　欠けた　場所へ</p>
<p>あらら　あらら　あらら　あらら　あらら<br>あらら　あらら　あらら　あらら　あらら</p>
<p>妄想　止め処なく<br>創造　咎めなく<br>衝動　収まらず</p>
<p>なぜか　なぜか　なぜか　なぜかしら？</p>
<p>最悪だ！<br>公序良俗を剥いで脱いで踊れ！<br>いや最低か！<br>なんでなんでつって<br>なんかなんか高鳴って<br>最悪だ！<br>どうもこうもしねぇよ勝手にしやがれ！<br>いや最低か！<br>いやーもうほんと<br>最悪だ！だ！だ！だ！だ！<br>お、おう…</p>
<p>ねてもさめてもつきまとう<br>みえぬいしきのうらがわに<br>おおきくあいたくろいあな</p>
<p>わかる<br>わかる<br>わかる</p>
<p>許す　許せん　許す　許せ<br>かわいい　えへへ　むふふ　こわい<br>りんご　ごりら　らくご　ごじら<br>らくだ　だぼら　らまだん</p>
<p>わたしたち、ぜったいにみてません！！<br>いってません！！きいてません！！しったこっちゃありません！！<br>ひかりをいっし！！かげにひとつき！！<br>ゆるされざるしこうを！！あてはまらないいじょうを！！<br>つつんでいきていこうじゃありませんか！！</p>
<p>行動　名も持たず<br>狂騒　意味もなく<br>永劫　自己満足</p>
<p>だから　だから　だから<br>だからかな？</p>
<p>最高だ！<br>脳が硬化してんだ<br>ぶっ壊して叫べ！<br>いや最高か！？<br>なんでなんでつって<br>跋扈跋扈跳ねちゃって<br>最高だ！<br>愚行奇行で結構<br>勝手に生きたれ！<br>いや最高か！<br>いやーもうほんと<br>最高だ！だ！だ！だ！だ！<br>イエッサー！!</p>
<p>むかしむかしのおもいつき<br>むいぎむいみのひとだかり<br>むじゃきむてきのうまれつき</p>
<p>それが<br>それが<br>それが</p>
<p>㋰責任集合体<br>アンタもワタシも関係ない<br>㋰責任集合体<br>楽しくやってりゃ無問題</p>
<p>勝手にやってりゃ問題ナシ</p>
<p>俺は　知らない　何も　知らない<br>何も　見てない　誰も　見てない<br>記憶　違い　夢の　話<br>そういう　ことで　それじゃ</p></div><div class="tab-pane" id="msksm-2"><p>ore wa shiranai nani mo shiranai<br>nani mo mitenai dare mo mitenai<br>sora o mite mo mienai yoru no<br>kaketa tsuki ni usagi</p>
<p>kore wa nanda sore ga nanika?<br>koko wa tanoshi sore de yoroshi<br>hashiru nigeru nigasu sorasu<br>tsuki no kaketa basho e</p>
<p>arara arara arara arara arara<br>arara arara arara arara arara</p>
<p>mousou tomedonaku<br>souzou togamenaku<br>shoudou osamarazu</p>
<p>nazeka nazeka nazeka nazekashira?</p>
<p>saiaku da!<br>koujoryouzoku o haide nuide odore!<br>iya saitei ka!<br>nande nande tsutte<br>nanka nanka takanatte<br>saiaku da!<br>doumo kou mo shinee yo katte ni shiyagare!<br>iya saitei ka!<br>iyaa mou honto<br>saiaku da! da! da! da! da!<br>o, ou…</p>
<p>nete mo samete mo tsukimatou<br>mienu ishiki no uragawa ni<br>ookiku aita kuroi ana</p>
<p>wakaru<br>wakaru<br>wakaru</p>
<p>yurusu yurusen yurusu yuruse<br>kawaii ehehe mufufu kowai<br>ringo gorira rakugo gojira<br>rakuda dabora ramadan</p>
<p>watashitachi, zettai ni mitemasen!!<br>ittemasen!! kiitemasen!! shitta koccha arimasen!!<br>hikari o isshi!! kage ni hitotsuki!!<br>yurusarezaru shikou o!! atehamaranai ijou o!!<br>tsutsunde ikite ikou ja arimasen ka!!</p>
<p>koudou na mo motazu<br>kyousou imi mo naku<br>eigou jikomanzoku</p>
<p>dakara dakara dakara<br>dakara kana?</p>
<p>saikou da!<br>nou ga kouka shite nda<br>bukkowashite sakebe!<br>iya saikou ka!?<br>nande nande tsutte<br>bakko bakko hanechatte<br>saikou da!<br>gukou kikou de kekkou<br>katte ni ikitare!<br>iya saikou ka!<br>iyaa mou honto<br>saikou da! da! da! da! da!<br>iessaa!!</p>
<p>mukashi mukashi no omoitsuki<br>muigi muimi no hitodakari<br>mujaki muteki no umaretsuki</p>
<p>sore ga<br>sore ga<br>sore ga</p>
<p>musekinin shuugoutai<br>anta mo watashi mo kankeinai<br>musekinin shuugoutai<br>tanoshiku yatterya moumantai</p>
<p>katte ni yatterya mondai nashi</p>
<p>ore wa shiranai nani mo shiranai<br>nani mo mitenai dare mo mitenai<br>kioku chigai yume no hanashi<br>sou iu koto de sore ja</p></div><div class="tab-pane active" id="msksm-3"><p>I don’t know anything. Anything all.<br>I didn’t see anything. No one saw anything.<br>Even if you look up to the sky on a night where nothing can be seen,<br>the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Moon_rabbit">rabbit</a> is there in the waning moon.</p>
<p>What is this, is that something?<br>It’s fun here, so it’s all OK.<br>I run, flee, set it free, avert my eyes<br>to where the moon wanes.</p>
<p>Oh my, oh my, oh my, oh my, oh my…<br>Oh my, oh my, oh my, oh my, oh my…</p>
<p>Delusions, run rampant.<br>Creation, will not be reproached.<br>Impulses, remain unsettled.</p>
<p>But why, why, why, why I wonder?</p>
<p>“That’s the worst!”<br>Tear away those societal morals and dance!<br>No, “isn’t that just terrible!?”<br>Why, why, I say,<br>Something, something about this is heart-pounding.<br>“That’s the worst!”<br>I’m not doing this and that — just do whatever you want!<br>No, “isn’t that just terrible!?”<br>No, seriously,<br>“that’s the worst! worst! worst! worst! worst!”<br>O, oh…</p>
<p>Whether I wake or sleep, it follows me around;<br>the big, gaping, black hole<br>that lies on the other side of my consciousness.</p>
<p>I get it,<br>I get it,<br>I get it.</p>
<p>“I’ll forgive you.” “I can’t forgive you.” “I’ll forgive you.” “Forgive me.”<br>“That’s cute.” “Ehehe.” “Ufufu.” “That’s scary.”<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shiritori">Apple. Gorilla. Rakugo. Godzilla.</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shiritori">Camel. Big talk. Ramadan.</a></p>
<p>I swear, we didn’t see a thing!!<br>Didn’t say a word!! Didn’t hear a sound!! Really, it’s got nothing to do with us!!<br>One death to the light!! One month in the shadows!!<br>That unforgivable thought!! That noncompliant abnormality!!<br>Isn’t it about concealing it all and living on!!?</p>
<p>Actions, without a name.<br>Mania, without any meaning.<br>Self-satisfaction, for an eternity.</p>
<p>Is that, that, that,<br>that why?</p>
<p>“That’s the best!”<br>My brain is toughening up,<br>Break it into pieces and shout!<br>No, “isn’t that the best!?”<br>Why, why, you say,<br>Its prevalence is jumping up.<br>“That’s the best!”<br>It’s wonderful to fool around like weirdos,<br>Live how you want!<br>No, “isn’t that the best!?”<br>No, seriously,<br>“that’s the best! best! best! best! best!”<br>“YESSIR!!”</p>
<p>Ideas fr⓪m a l⓪ng, l⓪ng time ag⓪.<br>A cr⓪wd ⓪f meaningless n⓪nsense.<br>An inn⓪cent, unrivalled predisp⓪siti⓪n.</p>
<p>That’s,<br>That’s,<br>That’s the…</p>
<p>⓪ Responsibility Society<br>Neither me nor you are one bit involved.<br>⓪ Responsibility Society<br>As long as you’re having fun, it’s no problem!</p>
<p>As long as you do as you please, it’s A-OK!</p>
<p>I don’t know anything. Anything at all.<br>I didn’t see anything. No one saw anything.<br>My memories are mistaken, just a story from my dreams.<br>Let’s leave it at that… Well then!</p></div></div></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/english-translation/" rel="tag"># english translation</a>
              <a href="/tags/kasane-teto/" rel="tag"># kasane teto</a>
              <a href="/tags/masarada/" rel="tag"># masarada</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/20/Suicidal-Sunflower-Shinsei-Kamattechan-Shinitai-Himawari-%E6%AD%BB%E3%81%AB%E3%81%9F%E3%81%84%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A/" rel="prev" title="Suicidal Sunflower - Shinsei Kamattechan (Shinitai Himawari / 死にたいひまわり)">
                  <i class="fa fa-angle-left"></i> Suicidal Sunflower - Shinsei Kamattechan (Shinitai Himawari / 死にたいひまわり)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/16/Love-Eater-SLAVE-V-V-R-ft-Hatsune-Miku-Perorincho-%E3%81%BA%E3%82%8D%E3%82%8A%E3%82%93%E3%81%A1%E3%82%87%E3%81%A3/" rel="next" title="Love Eater - Slave.V-V-R ft. Hatsune Miku (Perorincho. / ぺろりんちょっ。)">
                  Love Eater - Slave.V-V-R ft. Hatsune Miku (Perorincho. / ぺろりんちょっ。) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noir</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:44</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
