<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#201e26"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#201e26">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど) Content Warnings: Obsessive love, kidnapping        JapaneseRomajiEnglish一切興味ない(あちゃちゃ無理やり)絶対動じない(そんなんじゃムリムリ)愛嬌なんてない(だけどこのまま)一生そっけないなんてヤダヤダ  どうもこうもないよね愛">
<meta property="og:type" content="blog">
<meta property="og:title" content="Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど)">
<meta property="og:url" content="https://ryuseiyellow.moe/2023/10/31/Want-You-Bad-jon-YAKITORY-ft-KAFU-%E3%81%86%E3%81%89%E3%82%93%E3%81%A1%E3%82%85%E3%83%BC%E3%81%B0%E3%81%A3%E3%81%A9/">
<meta property="og:site_name" content="Noir&#39;s English Translation Archive">
<meta property="og:description" content="Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど) Content Warnings: Obsessive love, kidnapping        JapaneseRomajiEnglish一切興味ない(あちゃちゃ無理やり)絶対動じない(そんなんじゃムリムリ)愛嬌なんてない(だけどこのまま)一生そっけないなんてヤダヤダ  どうもこうもないよね愛">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T14:59:10.000Z">
<meta property="article:modified_time" content="2024-06-20T17:30:59.940Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="english translation">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="jon-yakitory">
<meta property="article:tag" content="kafu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2023/10/31/Want-You-Bad-jon-YAKITORY-ft-KAFU-%E3%81%86%E3%81%89%E3%82%93%E3%81%A1%E3%82%85%E3%83%BC%E3%81%B0%E3%81%A3%E3%81%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2023/10/31/Want-You-Bad-jon-YAKITORY-ft-KAFU-%E3%81%86%E3%81%89%E3%82%93%E3%81%A1%E3%82%85%E3%83%BC%E3%81%B0%E3%81%A3%E3%81%A9/","path":"2023/10/31/Want-You-Bad-jon-YAKITORY-ft-KAFU-うぉんちゅーばっど/","title":"Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど) | Noir's English Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Noir's English Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="Noir's English Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Want-You-Bad-jon-YAKITORY-ft-KAFU-%E3%81%86%E3%81%89%E3%82%93%E3%81%A1%E3%82%85%E3%83%BC%E3%81%B0%E3%81%A3%E3%81%A9"><span class="nav-text">Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Translation-notes"><span class="nav-text">Translation notes</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Noir</p>
  <div class="site-description" itemprop="description">Noir's English Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/Noir" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;Noir" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2023/10/31/Want-You-Bad-jon-YAKITORY-ft-KAFU-%E3%81%86%E3%81%89%E3%82%93%E3%81%A1%E3%82%85%E3%83%BC%E3%81%B0%E3%81%A3%E3%81%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Noir">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noir's English Translation Archive">
      <meta itemprop="description" content="Noir's English Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど) | Noir's English Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-31 01:59:10" itemprop="dateCreated datePublished" datetime="2023-10-31T01:59:10+11:00">2023-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-21 03:30:59" itemprop="dateModified" datetime="2024-06-21T03:30:59+10:00">2024-06-21</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Want-You-Bad-jon-YAKITORY-ft-KAFU-うぉんちゅーばっど"><a href="#Want-You-Bad-jon-YAKITORY-ft-KAFU-うぉんちゅーばっど" class="headerlink" title="Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど)"></a><center>Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど)</center></h1> <center><b>Content Warnings:</b> Obsessive love, kidnapping</center>

<div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/O9Jlgmn6stg?si=dbiW505BqMf-OtsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="tabs" id="wybjy"><ul class="nav-tabs"><li class="tab"><a href="#wybjy-1">Japanese</a></li><li class="tab"><a href="#wybjy-2">Romaji</a></li><li class="tab active"><a href="#wybjy-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="wybjy-1"><p>一切興味ない<br>(あちゃちゃ無理やり)<br>絶対動じない<br>(そんなんじゃムリムリ)<br>愛嬌なんてない<br>(だけどこのまま)<br>一生そっけないなんてヤダヤダ </p>
<p>どうもこうもないよね<br>愛も恋も焦がした成れの果て<br>煮詰まった想いはね<br>黒くドロリと毒に変わるだけ </p>
<p>けど でも いややっぱね<br>どうせだったらさ<br>キミに言わせたい</p>
<p>嗚呼 キミを見ると</p>
<p>なんなんなんでだろう<br>頭ん中がキミだらけ<br>ドックンドックン 心は<br>暴走中 AH!<br>なんなんなんでかな<br>一晩中ただ妄想ばっかし<br>Zock-On Zock-Onあるいは<br>洗脳中 AH! </p>
<p>一切興味ない<br>(あちゃちゃ無理やり)<br>絶対動じない<br>(そんなんじゃムリムリ)<br>愛嬌なんてない<br>(だけどこのまま)<br>一生そっけないなんてヤダヤダ </p>
<p>きっかけは少しだけ<br>ニトロみたく想いは破裂して<br>純かどうかなんてね<br>もはやどうでもいいことなんだね </p>
<p>お人形さんみたい<br>動かないキミを見て<br>ドックンドックン全てが<br>暴走中 AH! </p>
<p>なんなんなんでだろう<br>頭ん中がキミだらけ<br>ドックンドックン 心は<br>暴走中 AH!<br>なんなんなんでかな<br>一晩中ただ妄想ばっかし<br>Zock-On Zock-Onあるいは<br>洗脳中 AH! </p>
<p>ドックンドックン 心は<br>暴走中 AH! </p>
<p>Zock-On Zock-Onあるいは<br>洗脳中 AH! </p>
<p>一切興味ない<br>(あちゃちゃ無理やり)<br>絶対動じない<br>(そんなんじゃムリムリ)<br>愛嬌なんてない<br>(だけどこのまま)<br>一生そっけないなんてヤダヤダ </p></div><div class="tab-pane" id="wybjy-2"><p>issai kyoumi nai<br>(achacha muriyari)<br>zettai doujinai<br>(sonnan ja muri muri)<br>aikyou nante nai<br>(dakedo kono mama)<br>isshou sokkenai nante yada yada </p>
<p>doumo kou mo nai yo ne<br>ai mo koi mo kogashita nare no hate<br>nitsumatta omoi wa ne<br>kuroku dorori to doku ni kawaru dake </p>
<p>kedo demo iya yappa ne<br>douse dattara sa<br>kimi ni iwasetai </p>
<p>aa kimi o miru to </p>
<p>nan nan nande darou<br>atamannaka ga kimi darake<br>dokkun dokkun kokoro wa<br>bousouchuu AH!<br>nan nan nande kana<br>hitobanjuu tada mousou bakka shi<br>Zock-On Zock-On arui wa<br>sennouchuu AH! </p>
<p>issai kyoumi nai<br>(achacha muriyari)<br>zettai doujinai<br>(sonnan ja muri muri)<br>aikyou nante nai<br>(dakedo kono mama)<br>isshou sokkenai nante yada yada </p>
<p>kikkake wa sukoshi dake<br>nitoro mitaku omoi wa haretsu shite<br>junka douka nante ne<br>mohaya dou demo ii koto nanda ne </p>
<p>oningyousan mitai<br>ugokanai kimi o mite<br>dokkun dokkun subete ga<br>bousouchuu AH! </p>
<p>nan nan nande darou<br>atamannaka ga kimi darake<br>dokkun dokkun kokoro wa<br>bousouchuu AH!<br>nan nan nande kana<br>hitobanjuu tada mousou bakka shi<br>Zock-On Zock-On arui wa<br>sennouchuu AH! </p>
<p>dokkun dokkun kokoro wa<br>bousouchuu AH! </p>
<p>Zock-On Zock-On arui wa<br>sennouchuu AH! </p>
<p>issai kyoumi nai<br>(achacha muriyari)<br>zettai doujinai<br>(sonnan ja muri muri)<br>aikyou nante nai<br>(dakedo kono mama)<br>isshou sokkenai nante yada yada </p></div><div class="tab-pane active" id="wybjy-3"><p>I don’t care at all,<br>(Uh oh, forcibly-)<br>I’m definitely not bothered.<br>(That kinda thing’s impossible.)<br>I have absolutely no charm,<br>(Although, at this rate,)<br>I’m going to be cold my whole life - I don’t want that! </p>
<p>Awful, can’t be helped, huh?<br>This empty husk’s been consumed by love.<br>My boiled-down emotions<br>have only become a black, oozing poison. </p>
<p>But, I mean—nah, as I thought, huh?<br>If it doesn’t matter either way,<br>then I wanna hear you say it. </p>
<p>Ahh, when I see you… </p>
<p>Why, why, why is this happening?<br>My head’s full of you and you alone.<br>My throbbing, throbbing heart is<br>in the midst of a rampage, AH!<br>Why, why, why, I wonder?<br>I’m lost in my fantasies all night long,<br>Zock-On Zock-On,<sup class="ref"><a href="#1wyb">1</a></sup> maybe I’m<br>being brainwashed, AH! </p>
<p>I don’t care at all,<br>(Uh oh, forcibly-)<br>I’m definitely not bothered.<br>(That kinda thing’s impossible.)<br>I have absolutely no charm,<br>(Although, at this rate,)<br>I’m going to be cold my whole life - I don’t want that! </p>
<p>I’ll only have this chance for a little while.<br>These nitro-feelings burst in an explosion.<br>I don’t know if I’m pure or not,<br>but it doesn’t matter anymore, does it? </p>
<p>When I see you, unable to move<br>just like a doll,<br>my throbbing, throbbing everything is<br>in the midst of a rampage, AH! </p>
<p>Why, why, why is this happening?<br>My head’s full of you and you alone.<br>My throbbing, throbbing heart is<br>in the midst of a rampage, AH!<br>Why, why, why, I wonder?<br>I’m lost in my fantasies all night long,<br>Zock-On Zock-On, maybe I’m<br>being brainwashed, AH! </p>
<p>My throbbing, throbbing heart is<br>in the midst of a rampage, AH! </p>
<p>Zock-On, Zock-On, maybe I’m<br>being brainwashed, AH! </p>
<p>I don’t care at all,<br>(Uh oh, forcibly-)<br>I’m definitely not bothered.<br>(That kinda thing’s impossible.)<br>I have absolutely no charm,<br>(Although, at this rate,)<br>I’m going to be cold my whole life - I don’t want that! </p></div></div></div>

<h4 id="Translation-notes"><a href="#Translation-notes" class="headerlink" title="Translation notes"></a>Translation notes</h4><p><sup id="1wyb">1</sup> Zock-On is a homophone of ぞっこん - “head over heels in love.” - this whole line could alternatively be translated as something like “I’m madly in love with you, or rather, I’m brainwashed!” </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/english-translation/" rel="tag"># english translation</a>
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/jon-yakitory/" rel="tag"># jon-yakitory</a>
              <a href="/tags/kafu/" rel="tag"># kafu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/31/Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-%E3%82%B0%E3%83%AA%E3%82%A3%E3%83%87%E3%82%A3%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%8A%E3%82%A4%E3%83%84/" rel="next" title="Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)">
                  Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noir</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:44</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
