<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f7b44f"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f7b44f">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan &#x2F; 笛吹き花ちゃん)Content Warnings: Death, bullying        JapaneseRomajiEnglish誰もいない教室じゃみんなは死んだと勝手に決めつけて肌身離さず持ち続けているリコーダーを取りだす吹けないくせにね「笛吹きだよ。」">
<meta property="og:type" content="blog">
<meta property="og:title" content="Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan &#x2F; 笛吹き花ちゃん)">
<meta property="og:url" content="https://ryuseiyellow.moe/2023/10/31/Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-%E7%AC%9B%E5%90%B9%E3%81%8D%E8%8A%B1%E3%81%A1%E3%82%83%E3%82%93/">
<meta property="og:site_name" content="ryuseiyellow&#39;s Translation Archive">
<meta property="og:description" content="Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan &#x2F; 笛吹き花ちゃん)Content Warnings: Death, bullying        JapaneseRomajiEnglish誰もいない教室じゃみんなは死んだと勝手に決めつけて肌身離さず持ち続けているリコーダーを取りだす吹けないくせにね「笛吹きだよ。」">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T16:13:48.000Z">
<meta property="article:modified_time" content="2023-10-31T05:22:12.000Z">
<meta property="article:author" content="ryuseiyellow">
<meta property="article:tag" content="shinsei kamattechan">
<meta property="article:tag" content="non-vocaloid">
<meta property="article:tag" content="translation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2023/10/31/Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-%E7%AC%9B%E5%90%B9%E3%81%8D%E8%8A%B1%E3%81%A1%E3%82%83%E3%82%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2023/10/31/Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-%E7%AC%9B%E5%90%B9%E3%81%8D%E8%8A%B1%E3%81%A1%E3%82%83%E3%82%93/","path":"2023/10/31/Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-笛吹き花ちゃん/","title":"Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan / 笛吹き花ちゃん)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan / 笛吹き花ちゃん) | ryuseiyellow's Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryuseiyellow's Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="ryuseiyellow's Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-%E7%AC%9B%E5%90%B9%E3%81%8D%E8%8A%B1%E3%81%A1%E3%82%83%E3%82%93"><span class="nav-text">Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan &#x2F; 笛吹き花ちゃん)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Translation-notes"><span class="nav-text">Translation notes</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryuseiyellow</p>
  <div class="site-description" itemprop="description">ryuseiyellow's Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/ryuseiyellow" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;ryuseiyellow" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/ryuseiyellow" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;ryuseiyellow" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2023/10/31/Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-%E7%AC%9B%E5%90%B9%E3%81%8D%E8%8A%B1%E3%81%A1%E3%82%83%E3%82%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryuseiyellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryuseiyellow's Translation Archive">
      <meta itemprop="description" content="ryuseiyellow's Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan / 笛吹き花ちゃん) | ryuseiyellow's Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan / 笛吹き花ちゃん)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-31 03:13:48 / Modified: 16:22:12" itemprop="dateCreated datePublished" datetime="2023-10-31T03:13:48+11:00">2023-10-31</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-笛吹き花ちゃん"><a href="#Flautist-Hana-chan-Shinsei-Kamattechan-Fuefuki-Hana-chan-笛吹き花ちゃん" class="headerlink" title="Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan &#x2F; 笛吹き花ちゃん)"></a><center>Flautist Hana-chan - Shinsei Kamattechan (Fuefuki Hana-chan &#x2F; 笛吹き花ちゃん)</center></h1><center><b>Content Warnings:</b> Death, bullying</center>

<div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tUDOBAqPgSo?si=AVOISkrlTYzGVD_d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="tabs" id="ffhcsskc"><ul class="nav-tabs"><li class="tab"><a href="#ffhcsskc-1">Japanese</a></li><li class="tab"><a href="#ffhcsskc-2">Romaji</a></li><li class="tab active"><a href="#ffhcsskc-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="ffhcsskc-1"><p>誰もいない教室じゃみんなは死んだと勝手に決めつけて<br>肌身離さず持ち続けているリコーダーを取りだす<br>吹けないくせにね<br>「笛吹きだよ。」と言う</p>
<p>そりゃもう<br>365日イタイ子でね<br>へたくそでね やけくそでね<br>365日笛を吹けば<br>ここにもいつか花が舞う<br>誰かが私を見ていると<br>キョロキョロしている不協和音<br>ふらふら舞う</p>
<p>うっせーバースト！</p>
<p>誰もいない教室でようやくみんなにお花を供えたのに<br>死ぬ価値すらない自分が取り残されただけだと言う<br>ひたすら泣くのさ<br>花粉症音楽</p>
<p>そりゃもう<br>365日イタイ子でね<br>三つ編みまで意味アリでね<br>365日笛を吹けば<br>ここにもいつか花が舞う<br>鼻水流れるルルが聞く<br>春の風に乗る不協和音<br>ふらふら舞う</p>
<p>うっせーバースト！</p>
<p>ひらりひらり風に舞うよ<br>イカレ散った花吹雪<br>窓の外へ お空めがけ<br>悪酔いしながら飛んでいくよ<br>春夏秋冬 週4バイト<br>高く高く飛んでゆけ<br>吹いた息は続く続く<br>幼い風を運ぶ</p>
<p>吹いた息は続く続く<br>空を走る花吹雪<br>孤独すぎて死んじゃいそうな<br>メロディ携えてどこまでも<br>春夏秋冬 週4バイト<br>高く高く飛んでゆけ<br>君の風邪は幼い風は証だから</p>
<p>吹き続けてね花ちゃん<br>その鼻垂れたメロディが<br>例え教室のやつらなんかに<br>馬鹿にされてしまおうが<br>吹き続けてやれ花ちゃん<br>きっと君だからまた泣いてしまう事も多分あるかもしれんが<br>笛吹きの名に恥じぬように</p>
<p>365日アイタイタイタイナキミヨ</p></div><div class="tab-pane" id="ffhcsskc-2"><p>dare mo inai kyoushitsu ja minna wa shinda to katte ni kimetsukete<br>hadami hanasazu mochi tsudzukete iru rikoodaa wo toridasu<br>fukenai kuse ni ne<br>“fuefuki dayo” to iu</p>
<p>sorya mou<br>sanbyakurokujuugo nichi itai ko de ne<br>hetakuso de ne yakekuso de ne<br>sanbyakurokujuugo nichi fue o fukeba<br>koko ni mo itsuka hana ga mau<br>dareka ga watashi wo miteiru to<br>kyorokyoro shiteiru fukyouwaon<br>furafura mau</p>
<p>ussee baasuto</p>
<p>dare mo inai kyoushitsu de youyaku minna ni ohana wo sonaeta no ni<br>shinu kachi suranai jibun ga torinokosareta dake da to iu<br>hitasura naku no sa<br>kafunshou ongaku</p>
<p>sorya mou<br>sanbyakurokujuugo nichi itai ko de ne<br>mitsuami made imi ari de ne<br>sanbyakurokujuugo nichi fue wo fukeba<br>koko ni mo itsuka hana ga mau<br>hanamizu nagareru ruru ga kiku<br>haru no kaze ni noru fukyouwaon<br>furafura mau</p>
<p>ussee baasuto</p>
<p>hirari hirari kaze ni mau yo<br>ikare chitta hanafubuki<br>mado no soto e osora megake<br>waruyoushi nagara tondeiku yo<br>shunkashuutou shuu yo baito<br>takaku takaku tondeyuke<br>fuita iki wa tsudzuku tsudzuku<br>osanai kaze wo hakobu</p>
<p>fuita iki wa tsudzuku tsudzuku<br>sora wo hashiru hanafubuki<br>kodoku sugite shinjai sou na<br>merodi tazusaete doko made mo<br>shunkashuutou shuu yo baito<br>takaku takaku tondeyuke<br>kimi no kaze wa osanai kaze wa akashi dakara</p>
<p>fuki tsudzukete ne hana-chan<br>sono hanatareta merodi ga<br>tatoe kyoushitsu no yatsura nanka ni<br>baka ni sareteshimaou ga<br>fuki tsudzukete yare hana-chan<br>kitto kimi dakara mata naiteshimau koto mo tabun aru kamoshiren ga<br>fuefuki no na ni hajinu you ni</p>
<p>sanbyakurokujuugo nichi aitaitaitai na kimi yo</p></div><div class="tab-pane active" id="ffhcsskc-3"><p>In an empty classroom, everyone decided to pass away at their own whim.<br>You pull out the recorder you always keep on you.<br>Despite the fact that you can’t play it,<br>“I’m a flautist,” you say.</p>
<p>That’s right,<br>All 365 days, you’re a suffering girl, aren’t you?<br>Unskilled, you are! Desperate, you are!<br>If you play your flute for all 365 days,<br>someday, here too, flowers will dance in the wind.<br>Whenever someone looks my way,<br>the dissonance grows, and I look around restlessly.<br>Unsteadily, you dance.</p>
<p>So annoying, bastò!<sup class="ref"><a href="#1ffhc">1</a></sup></p>
<p>In an empty classroom, even though you’ve only just now offered your flowers to everyone,<sup class="ref"><a href="#2ffhc">2</a></sup><br>You say that you, whose death even has no worth, were left behind.<br>Your heartfelt weeping,<br>is a song of pollinosis.</p>
<p>That’s right,<br>All 365 days, you’re a suffering girl, aren’t you?<br>Placing meaning in even your braids.<br>If you play your flute for all 365 days,<br>someday, here too, flowers will dance in the wind.<br>Your medicine for your runny nose is effective.<sup class="ref"><a href="#3ffhc">3</a></sup><br>The dissonance rides the spring breeze.<br>Unsteadily, you dance.</p>
<p>So annoying, bastò!</p>
<p>Fallen cherry blossoms, torn and scattered,<br>nimbly flutter in the wind.<br>Out the window, aiming for the sky,<br>whilst in a drunken frenzy, you take the leap.<br>The four seasons, your four day a week part time job.<br>Higher and higher, you soar.<br>Your breaths as you play the flute continue, continue,<br>and carry the fledgling wind.</p>
<p>Your breaths as you play the flute continue, continue,<br>and the fallen cherry blossoms flit through the sky.<br>Take it to the ends of the earth,<br>this melody so lonely that one could die.<br>The four seasons, your four day a week part time job.<br>Higher and higher, you soar.<br>Your cold, the fledgling wind, are proof, so please,</p>
<p>Keep playing the flute, Hana-chan!<sup class="ref"><a href="#4ffhc">4</a></sup><br>Even if those guys in class<br>make fun of you<br>for your runny-nosed melody,<br>Keep playing the flute, Hana-chan!<br>Surely, since it’s you, there will probably still be reason to cry, but…<br>Live up to the name of a flautist!</p>
<p>All 365 days, you’re s-s-s-suffering.</p></div></div></div>

<h4 id="Translation-notes"><a href="#Translation-notes" class="headerlink" title="Translation notes"></a>Translation notes</h4><p><sup id="1ffhc">1</sup> This lyric has never officially been written down, and it’s been something that has eluded me for long time, so I did a bit of digging to figure out what it meant. I took a look at the JP SSKC fandom and found that it’s pretty much unanimously agreed that Noko calls out (at least, something that sounds a lot like) “うっせーバースト！”. The meaning was unclear to me, but I found <a target="_blank" rel="noopener" href="https://twitter.com/yuruhono/status/272205740633112576">this tweet</a> alleging that Noko said it was an Italian or French word that they had forgotten the meaning of. I looked into Italian words that sounded similar, and came across “bastò”, meaning “annoying weight, daily and annoying task: carrying the baby, taking on the most boring and heaviest tasks”. This makes the most sense considering the “うっせー” that precedes it. I’ve solved my 3 year mystery!<br><sup id="2ffhc">2</sup> I originally thought this referred to the practice of offering flowers to a deity, but Violet pointed out that it’s most likely referring to leaving a vase of flowers on the desk of a deceased classmate, which makes sense given the first line of the song.<br><sup id="3ffhc">3</sup> “ルル” here is likely referring to ルルアタック, a type of antihistamine in Japan. In the Miku version, “聞く” (to listen&#x2F;to hear&#x2F;to ask) was changed to “効く” (to work&#x2F;be effective). Given the context of the sentence, I opted to translate this line as how it’s written in the Miku version, even though “聞く” is what’s used in the demo&#x2F;Tsumanne. “Your medicine is working” makes a lot more sense than “your medicine is listening”.<br><sup id="4ffhc">4</sup> “花” (flower, Hana’s name) and “鼻” (nose) are homophones in Japanese. Violet pointed out that if you consider only the pronunciation here, this could alternatively be considered as “Keep on blowing, Nose-chan!”. Fits well with the themes of hayfever and running noses in the song!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shinsei-kamattechan/" rel="tag"># shinsei kamattechan</a>
              <a href="/tags/non-vocaloid/" rel="tag"># non-vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/31/Angels-Suffocate-to-Death-on-Earth-Shinsei-Kamattechan-Tenshi-ja-Chijou-ja-Chissoku-Shi-%E5%A4%A9%E4%BD%BF%E3%81%98%E3%82%83%E5%9C%B0%E4%B8%8A%E3%81%98%E3%82%83%E3%81%A1%E3%81%A3%E3%81%9D%E3%81%8F%E6%AD%BB/" rel="prev" title="Angels Suffocate to Death on Earth - Shinsei Kamattechan (Tenshi ja Chijou ja Chissoku Shi / 天使じゃ地上じゃちっそく死)">
                  <i class="fa fa-angle-left"></i> Angels Suffocate to Death on Earth - Shinsei Kamattechan (Tenshi ja Chijou ja Chissoku Shi / 天使じゃ地上じゃちっそく死)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/20/Raise-the-Velvet-Mayoi-Ayase/" rel="next" title="Raise the Velvet - Mayoi Ayase">
                  Raise the Velvet - Mayoi Ayase <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ryuseiyellow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:01</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
