<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f7b44f"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f7b44f">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)Content Warnings: Cannibalism        JapaneseRomajiEnglish夜のとば">
<meta property="og:type" content="blog">
<meta property="og:title" content="Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)">
<meta property="og:url" content="https://ryuseiyellow.moe/2023/10/31/Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-%E3%82%B0%E3%83%AA%E3%82%A3%E3%83%87%E3%82%A3%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%8A%E3%82%A4%E3%83%84/">
<meta property="og:site_name" content="ryuseiyellow&#39;s Translation Archive">
<meta property="og:description" content="Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)Content Warnings: Cannibalism        JapaneseRomajiEnglish夜のとば">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T15:49:09.000Z">
<meta property="article:modified_time" content="2023-10-31T05:22:11.000Z">
<meta property="article:author" content="ryuseiyellow">
<meta property="article:tag" content="kagamine rin">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="hatsune miku">
<meta property="article:tag" content="machigerita">
<meta property="article:tag" content="kagamine len">
<meta property="article:tag" content="megurine luka">
<meta property="article:tag" content="kaito">
<meta property="article:tag" content="meiko">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2023/10/31/Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-%E3%82%B0%E3%83%AA%E3%82%A3%E3%83%87%E3%82%A3%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%8A%E3%82%A4%E3%83%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2023/10/31/Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-%E3%82%B0%E3%83%AA%E3%82%A3%E3%83%87%E3%82%A3%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%8A%E3%82%A4%E3%83%84/","path":"2023/10/31/Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-グリィディハロウィンキャンディナイツ/","title":"Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ) | ryuseiyellow's Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryuseiyellow's Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="ryuseiyellow's Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-%E3%82%B0%E3%83%AA%E3%82%A3%E3%83%87%E3%82%A3%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%8A%E3%82%A4%E3%83%84"><span class="nav-text">Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Translation-notes"><span class="nav-text">Translation notes</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryuseiyellow</p>
  <div class="site-description" itemprop="description">ryuseiyellow's Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://youtube.com/c/ryuseiyellow" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;ryuseiyellow" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/ryuseiyellow" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;ryuseiyellow" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2023/10/31/Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-%E3%82%B0%E3%83%AA%E3%82%A3%E3%83%87%E3%82%A3%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%8A%E3%82%A4%E3%83%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryuseiyellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryuseiyellow's Translation Archive">
      <meta itemprop="description" content="ryuseiyellow's Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ) | ryuseiyellow's Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-31 02:49:09 / Modified: 16:22:11" itemprop="dateCreated datePublished" datetime="2023-10-31T02:49:09+11:00">2023-10-31</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-グリィディハロウィンキャンディナイツ"><a href="#Greedy-Halloween-Candy-Nights-machigerita-ft-Hatsune-Miku-Kagamine-Rin-Kagamine-Len-Megurine-Luka-KAITO-MEIKO-グリィディハロウィンキャンディナイツ" class="headerlink" title="Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)"></a><center>Greedy Halloween Candy Nights - machigerita ft. Hatsune Miku, Kagamine Rin, Kagamine Len, Megurine Luka, KAITO, MEIKO (グリィディハロウィンキャンディナイツ)</center></h1><center><b>Content Warnings:</b> Cannibalism</center>

<div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zHKyCTASkjg?si=QdPEX8uD7BI-Hi2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="tabs" id="ghcnm"><ul class="nav-tabs"><li class="tab"><a href="#ghcnm-1">Japanese</a></li><li class="tab"><a href="#ghcnm-2">Romaji</a></li><li class="tab active"><a href="#ghcnm-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="ghcnm-1"><p>夜のとばりが降りた街並み、<br>狂った月が下品に笑う。<br>妖しく光るジャック・オー・ランタンは<br>「今宵は良くない事が起こる」と言った。</p>
<p>「お菓子屋のゴブリンが死んでた…。<br>大人に尋ねても、ガタガタ震えるだけで…」<br>「────そりゃそうさ」<br>「今宵はすべてを「お菓子」くするのさ。<br>「お菓子な夜(キャンディナイツ)」のお出ましさ」</p>
<p>“モグモグモグモグ！<br>生きたまま。<br>モグモグモグモグ！<br>喰らってやる。<br>モグモグモグモグ！</p>
<p>残酷に<br>ぐちゃぐちゃになるように、ね。</p>
<p>すべてを奪って「ハロウィン」にしてあげる”</p>
<p>「「お菓子」くれなきゃ悪戯するぞ」なんて<br>傲慢にも程があるのさ。<br>言ったからにはそれ相応の<br>覚悟をしてもらわなきゃ困るな」</p>
<p>「なあ！人生は奪い合いなんて事、<br>誰もが知ってるはずだろう！？<br>今更何言ってるんだ！？」</p>
<p>「すべての「お菓子」を喰らい尽くし、<br>「ハロウィン」の支配者となりますノ」</p>
<p>「そうさ色んな「お菓子」を<br>食べ過ぎて狂ってしまった。<br>何でこんな事するのか？<br>意味なんて無いのさ。</p>
<p>誰もが欲望のまま、<br>甘い「お菓子」を貪る。<br>「お菓子」が欲しい君も同じ。<br>みんなみんな狂ってる！」</p>
<p>“モグモグモグモグ！<br>笑いながら。<br>モグモグモグモグ！<br>喰らってやる。<br>モグモグモグモグ！<br>喚こうが泣こうが知らんぷりでさ。</p>
<p>じっくりお前の全てを奪って、<br>今宵、最高の「ハロウィン」にしてあげる”</p>
<p>「血溜まり<br>と苦痛の中、<br>食べる<br>その味はどうだ？<br>美味しい？<br>美味しくない？<br>もう何もかも<br>分からないだろ<br>ア・ハ・ハ」</p></div><div class="tab-pane" id="ghcnm-2"><p>yoru no tobari ga orita machinami,<br>kurutta tsuki ga gehin ni warau.<br>ayashiku hikaru jakku oo rantan wa<br>“koyoi wa yokunai koto ga okoru” to itta.</p>
<p>“okashiya no goburin ga shindetta…<br>otona ni tazunete mo, gatagata furueru dake de…”<br>“────sorya sou sa”<br>“koyoi wa subete o “okashi” kusuru no sa.<br>“kyandii naitsu” no odemashi sa”</p>
<p>“mogu mogu mogu mogu!<br>ikita mama.<br>mogu mogu mogu mogu!<br>kuratteyaru.<br>mogu mogu mogu mogu!</p>
<p>zankoku ni<br>gucha gucha ni naru youni, ne.</p>
<p>subete o ubatte “harouin” ni shiteageru”</p>
<p>“”okashi” kurenakya itazura suruzo” nante<br>gouman ni mo houdo ga aru no sa<br>ittakara ni wa sore souou no<br>kakugo o shite morawanakya komaru na”</p>
<p>“naa! jinsei o ubaiai nante koto,<br>dare mo ga shitteru hazu darou!?<br>imasara nani itterun da!?”</p>
<p>“subete no “okashi” o kurai tsukushi,<br>“harouin” no shihaisha to narimasu no”</p>
<p>“sou sa ironna “okashi” o<br>tabe sugite kurutte shimata.<br>nande konna koto suru no ka?<br>imi nante nai no sa.</p>
<p>daremo ga yokubo no mama,<br>amai okashi o musaboru.<br>“okashi ga hoshii kimo mo onaji.<br>minna minna kurutteru!”</p>
<p>“mogu mogu mogu mogu!<br>warai nagara.<br>mogu mogu mogu mogu!<br>kuratteyaru.<br>mogu mogu mogu mogu!<br>wamekouga nakouga shiranpuride sa.</p>
<p>jikkuri omae no subete o ubatte,<br>koyoi, saikou no “harouin’ ni shite ageru”</p>
<p>“chidamari<br>to kutsuu no naka,<br>taberu<br>sono aji wa douda?<br>oishii?<br>oishikunai?<br>mou nanimokamo<br>wakarainai darou<br>ahaha”</p></div><div class="tab-pane active" id="ghcnm-3"><p>In the townscape, draped by twilight’s veil of darkness,<br>the maddened moon laughs crudely.<br>“On this evening, nothing good will take place,”<br>uttered the bewitchingly glowing Jack-o-Lantern.</p>
<p>“The goblin who sells sweets has died…<br>When we ask the grown-ups about it, all they do is tremble and shake.”<br>“────That’s right.”<br>“This evening, I shall turn everything sickly “sweet”.<sup class="ref"><a href="#1ghcn">1</a></sup><br>“Candy Nights” will make its appearance!”</p>
<p>“Crunch, munch, crunch, munch”!<br>Whilst I’m alive,<br>“Crunch, munch, crunch, munch”!<br>I’ll eat it all up.<br>“Crunch, munch, crunch, munch”!</p>
<p>Eat mercilessly,<br>so that everything becomes a mess, ‘kay?</p>
<p>I will steal everything away, and turn it into “Halloween”!</p>
<p>“If you don’t give me “sweets”, I’ll play a trick on you”, really,<br>Get off your high horse.<br>You said it, so you need to be properly prepared.<br>Otherwise, you’re in trouble, huh?</p>
<p>“Hey! To say that life is a competition…<br>Everyone should know that already, shouldn’t they!?<br>What the hell are you talking about now!?”</p>
<p>“I shall eat every last of the “sweets”,<br>and become the Ruler of “Halloween”.”</p>
<p>”That’s right. I’ve eaten too many “sweets”,<br>and have gone completely mad.<br>Why does this happen?<br>There’s no rhyme or reason to it.</p>
<p>Everyone, whilst fuelled by their own desires,<br>will hunger for sugary “sweets”.<br>You want “sweets” too, you’re no different.<br>Everyone, everyone is going mad!”</p>
<p>“Crunch, munch, crunch, munch”!<br>Whilst laughing,<br>“Crunch, munch, crunch, munch”!<br>I’ll eat it all up.<br>“Crunch, munch, crunch, munch”!<br>Let’s shout, let’s cry! While playing innocent, see!</p>
<p>On this evening, I’ll carefully steal away everything of yours,<br>and turn it into the most supreme “Halloween”!</p>
<p>“While writhing in agony,<br>in a puddle of blood,<br>I’ll eat you.<br>How does that taste?<br>Is it delicious?<br>Or not so good?<br>At this point,<br>I really don’t know at all, huh?<br>Ahaha.”</p></div></div></div>

<h4 id="Translation-notes"><a href="#Translation-notes" class="headerlink" title="Translation notes"></a>Translation notes</h4><p><sup id="1ghcn">1</sup> This line has a pun on お菓子 (sweets) and 可笑しい (strange) being homonyms. I tried to retain this double-meaning with “sickly sweet”.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kagamine-rin/" rel="tag"># kagamine rin</a>
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/hatsune-miku/" rel="tag"># hatsune miku</a>
              <a href="/tags/machigerita/" rel="tag"># machigerita</a>
              <a href="/tags/kagamine-len/" rel="tag"># kagamine len</a>
              <a href="/tags/megurine-luka/" rel="tag"># megurine luka</a>
              <a href="/tags/kaito/" rel="tag"># kaito</a>
              <a href="/tags/meiko/" rel="tag"># meiko</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/31/Want-You-Bad-jon-YAKITORY-ft-KAFU-%E3%81%86%E3%81%89%E3%82%93%E3%81%A1%E3%82%85%E3%83%BC%E3%81%B0%E3%81%A3%E3%81%A9/" rel="prev" title="Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど)">
                  <i class="fa fa-angle-left"></i> Want You Bad - jon-YAKITORY ft. KAFU (うぉんちゅーばっど)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/31/YY-23-exe-ft-Hatsune-Miku/" rel="next" title="YY - 23.exe ft. Hatsune Miku">
                  YY - 23.exe ft. Hatsune Miku <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ryuseiyellow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:01</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
