<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f7b44f"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f7b44f">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド)Content Warnings: Dark themes, emotional manipulation Notes: In the MV, the title changes to &quot;メロメロイト&quot; at the end, which references Mega Stones. You">
<meta property="og:type" content="blog">
<meta property="og:title" content="MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド)">
<meta property="og:url" content="https://ryuseiyellow.moe/2024/03/21/MELLOMELLOID-Kairiki-Bear-ft-Hatsune-Miku-%E3%83%A1%E3%83%AD%E3%83%A1%E3%83%AD%E3%82%A4%E3%83%89/">
<meta property="og:site_name" content="ryuseiyellow&#39;s Translation Archive">
<meta property="og:description" content="MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド)Content Warnings: Dark themes, emotional manipulation Notes: In the MV, the title changes to &quot;メロメロイト&quot; at the end, which references Mega Stones. You">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-21T09:02:40.000Z">
<meta property="article:modified_time" content="2024-03-21T10:51:10.000Z">
<meta property="article:author" content="ryuseiyellow">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="kairiki bear">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="hatsune miku">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2024/03/21/MELLOMELLOID-Kairiki-Bear-ft-Hatsune-Miku-%E3%83%A1%E3%83%AD%E3%83%A1%E3%83%AD%E3%82%A4%E3%83%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2024/03/21/MELLOMELLOID-Kairiki-Bear-ft-Hatsune-Miku-%E3%83%A1%E3%83%AD%E3%83%A1%E3%83%AD%E3%82%A4%E3%83%89/","path":"2024/03/21/MELLOMELLOID-Kairiki-Bear-ft-Hatsune-Miku-メロメロイド/","title":"MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド) | ryuseiyellow's Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ryuseiyellow's Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="ryuseiyellow's Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MELLOMELLOID-Kairiki-Bear-ft-Hatsune-Miku-%E3%83%A1%E3%83%AD%E3%83%A1%E3%83%AD%E3%82%A4%E3%83%89"><span class="nav-text">MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Translation-notes"><span class="nav-text">Translation notes</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ryuseiyellow</p>
  <div class="site-description" itemprop="description">ryuseiyellow's Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/Noir" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;Noir" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2024/03/21/MELLOMELLOID-Kairiki-Bear-ft-Hatsune-Miku-%E3%83%A1%E3%83%AD%E3%83%A1%E3%83%AD%E3%82%A4%E3%83%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ryuseiyellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryuseiyellow's Translation Archive">
      <meta itemprop="description" content="ryuseiyellow's Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド) | ryuseiyellow's Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-21 20:02:40 / Modified: 21:51:10" itemprop="dateCreated datePublished" datetime="2024-03-21T20:02:40+11:00">2024-03-21</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="MELLOMELLOID-Kairiki-Bear-ft-Hatsune-Miku-メロメロイド"><a href="#MELLOMELLOID-Kairiki-Bear-ft-Hatsune-Miku-メロメロイド" class="headerlink" title="MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド)"></a><center>MELLOMELLOID - Kairiki Bear ft. Hatsune Miku (メロメロイド)</center></h1><center><b>Content Warnings:</b> Dark themes, emotional manipulation</center>
<center><b>Notes:</b> In the MV, the title changes to "メロメロイト" at the end, which references <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Mega_Stone">Mega Stones.</a> You can TL this as "MELLOMELLITE"/"INFATUATITE". Also, There are a lot of references to Pokedex entries in this song, all subtle enough to slip past if not careful, but cross-referencing the lyrics with the JP entries, they're all the exact wording + the MV has the corresponding Pokemon on screen with the line.</center>

<div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TFpizvPDbec?si=dd6y722UyQtcQ3f6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="tabs" id="mmlkb"><ul class="nav-tabs"><li class="tab"><a href="#mmlkb-1">Japanese</a></li><li class="tab"><a href="#mmlkb-2">Romaji</a></li><li class="tab active"><a href="#mmlkb-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="mmlkb-1"><p>愛の歌うたう人　このゆびとまれ　 I Love<br>あいくるしい　すがた　も　みんな　すきで　すきで<br>愛の歌おどる人　このゆびとまれ　 My Love<br>チクタク　時を忘れて　踊り踊れ</p>
<p>つぶらなひとみで　もっと　見つめ合ちゃって　 I Love<br>いっしょうけんめい　な　素振りも　すきで　すきで<br>とまどわせて　もっと　見つめ合ちゃって　 My Love<br>めがはなせなく なる　すきで　すきで</p>
<p>ひょうじょう　から　かんじょう　から<br>あんなこんな　きもち「あなただけが…」だから</p>
<p>脳天いなずま　ビームで　バッキューン<br>えっ！？無理無理　とける脳　キュン<br>ずつうになるほど　がっついちゃうこの<br>ドックンドックンドックンドックン</p>
<p>甘い衝動に　くるくる焦がれて</p>
<p>もう　瞳　瞳　メロメロ　なっちゃってもう<br>すきで　すきで　 I Love<br>さいぼう全部　愛で　愛で　とける　とける<br>もう　瞳　瞳　メロメロ　　なっちゃったって<br>すきで　すきで　 My Love<br>むげん　むげん　あふれだす　きもちは　もういっぱい</p>
<p>クラクラクラ　愛　愛　らびゅー<br>クラクラ　あいにーじゅー　もうすきで　すきで　ラ　ラ　 LOVE<br>クラクラ　もう一回<br>クラクラクラ　愛　愛　らびゅー<br>クラクラ　あいにーじゅー　もうすきで　すきで　ラ　ラ　 LOVE<br>クラクラ　もう　絶対　離さない　もう一切　 LOVE<br>クラクラ　あいにーじゅー</p>
<p>愛の歌うたう人　このゆびとまれ　 I Love<br>ゆれうごく　ココロみんな　すきで　すきで<br>欲しいものを奪い取る　きもち抑えて<br>ゆれうごく　本音　飛び出しそうになって</p>
<p>もう　すきですきで　 I Love<br>もう　すきですきで　 My Love<br>もう　すきですき　すきです　すき<br>すきですき　すきすきすきすき</p>
<p>すき？</p>
<p>甘い衝動に　デコレーション　おトクでしょ</p>
<p>もう　瞳　瞳　メロメロ　なっちゃってもう<br>すきで　すきで　 I Love<br>引っ付き合い の　じゅうりょく　で　とける　とける<br>もう　瞳　瞳　メロメロ　　なっちゃったって<br>すきで　すきで　 My Love<br>あいきょう　あいきょう　たっぷり盛った　しぐさで　もう一回</p>
<p>愛してる…？　愛してる…？　恋してる…？　恋してる…？<br>愛シテ…ル？</p>
<p>ぜったいに　会いに　来て今週<br>えん　寂しい　泣けるもう　しゅん…<br>真っ赤になるまで　シクシクなんて…<br>うそなき　だよ？笑</p>
<p>もう　瞳　瞳　メロメロ　なっちゃってもう<br>すきだらけで　がぶがぶ<br>さいぼう全部　噛んで噛んで　食べちゃいたいくらい<br>もう　瞳　瞳　メロメロ　なっちゃったって<br>すきだらけで　がぶがぶ<br>ばけのかわ　ばれたすがた　あらぶる　もう一切</p>
<p>クラクラクラ　めのまえが　まっ　くらくら<br>あいにーじゅー　もうすきだらけで　ラ　ラ　 LIE<br>クラクラ　もういいかい？<br>クラクラクラ　めのまえが　まっ　くらくら<br>あいにーじゅー　もうすきだらけで　ラ　ラ　 LIE<br>クラクラ　もう　ぜったいに　はなさない　もう一切　 LIE<br>クラクラ　あいにーじゅー</p>
<p>がぶり</p></div><div class="tab-pane" id="mmlkb-2"><p>ai no uta utau hito kono yubitomare airabu<br>aikurushii sugata mo minna suki de suki de<br>ai no uta odoru hito kono yubitomare mairabu<br>chikutaku toki o wasurete odori odore</p>
<p>tsubura na hitomi de motto mitsumeachatte ai rabu<br>isshou kenmei na soburi mo suki de suki de<br>tomadowasete motto mitsumeachatte maira bu<br>me ga hanasenaku naru suki de suki de</p>
<p>hyoujou kara kanjou kara<br>anna konna kimochi “anata dake ga…” dakara</p>
<p>nouten inazu ma biimu de bakkyuun<br>e!? muri muri tokeru nou kyun<br>zutsuu ni naru hodo gattsuichau kono<br>dokkun dokkun dokkun dokkun</p>
<p>amai shoudou ni kurukuru kogarete</p>
<p>mou me me meromero nacchatte mou<br>suki de suki de airabu<br>saibou zenbu ai de ai de tokeru tokeru<br>mou me me meromero nacchatta tte<br>suki de suki de mairabu<br>mugen mugen afuredasu kimochi wa mou ippai</p>
<p>kurakurakura ai ai rabyuu<br>kurakura ai nii juu mou suki de suki de ra ra LOVE<br>kurakura mou ikkai<br>kurakurakura ai ai rabyuu<br>kurakura ai nii juu mou suki de suki de ra ra LOVE<br>kurakura mou zettai hanasanai mou issai LOVE<br>kurakura ai nii juu</p>
<p>ai no uta utau hito kono yubitomare airabu<br>yureugoku kokoro minna suki de suki de<br>hoshiimono o ubaitoru kimochi osaete<br>yureugoku kokoro tobidashisou ni natte</p>
<p>mou suki de suki de airabu<br>mou suki de suki de mairabu<br>mou suki de suki suki desu suki<br>suki de suki suki suki suki suki</p>
<p>suki?</p>
<p>amai shoudou ni dekoreeshon otoku desho<br>mou me me meromero nacchatte mou<br>suki de suki de airabu<br>hittsukiai no juuryoku de tokeru tokeru<br>mou me me meromero nacchatta tte<br>suki de suki de mairabu<br>aikyou aikyou tappuri motta shigusa de mou ikkai</p>
<p>aishiteru…? aishiteru…? koishiteru…? koishiteru…?<br>aishite…ru?</p>
<p>zettai ni ai ni kite konshuu<br>en samishii nakeru mou shun…<br>makka ni naru made shikushiku nante…<br>usonaki da yo? wara</p>
<p>mou me me meromero nacchatte mou<br>suki darake de gabugabu<br>saibou zenbu kande kande tabecha itai kurai<br>mou me me meromero nacchatta tte<br>suki darake de gabugabu<br>bakenokawa bareta sugata araburu mou issai</p>
<p>kurakurakura me no mae ga ma kurakura<br>ai nii juu mou suki darake de ra ra LIE<br>kurakura mou ii kai?<br>kurakurakura me no mae ga ma kurakura<br>ai nii juu mou suki darake de ra ra LIE<br>kurakura mou zettai ni hanasanai mou issai LIE<br>kurakura ai nii juu</p>
<p>gaburi</p></div><div class="tab-pane active" id="mmlkb-3"><p>Those who <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Sing_(move)">Sing</a> songs of love, <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Follow_Me_(move)">Follow Me.</a> (I LOVE)<br>Everyone loves, loves your <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Clefairy_(Pok%C3%A9mon)#Pok%C3%A9dex_entries_2">cute appeal,</a> too.<br>Those who dance to songs of love, <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Follow_Me_(move)">Follow Me.</a> (MY LOVE)<br>Tick-tock, forget about the time passing and dance!</p>
<p>Meet my gaze more with those <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Baby-Doll_Eyes_(move)">Baby Doll-Eyes.</a> (I LOVE)<br>I love, love that you always do your absolute best, too.<br>Let me confuse you, meet my gaze more. (MY LOVE.)<br>I love, love that you <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Mime_Jr._(Pok%C3%A9mon)#Pok%C3%A9dex_entries_2">can’t take your eyes off me.</a><sup class="ref"><a href="#mmlkb1">1</a></sup></p>
<p>Because of my looks, because of my emotions,<br>All of these feelings, because “you’re the only one…”</p>
<p>My head’s with a <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Hatterene_(Pok%C3%A9mon)#Pok%C3%A9dex_entries_2">beam like lightning</a> with a “bang!”<br>Huh?! No way, no way! My brain’s gonna <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Acid_Armor_(move)">melt</a> - throb!<br>It’s so greedy that it’ll cause a headache,<sup class="ref"><a href="#mmlkb2">2</a></sup> this<br>throbbing, throbbing, throbbing, throbbing.</p>
<p><a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Alcremie_(Pok%C3%A9mon)#Evolution_data">I’m going round and round,</a> yearning for that sweet urge.</p>
<p>You’ve already become hopelessly <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Infatuation">Infatuated</a> with these eyes, seriously,<br>I love, love you so much! (I LOVE)<br>All your cells are <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Acid_Armor_(move)">melting,</a> melting with my love, my love!<br>No matter how hopelessly <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Infatuation">Infatuated</a> you become with these eyes,<br>I’ll love, love you so much! (MY LOVE)<br>The fantasies,<sup class="ref"><a href="#mmlkb3">3</a></sup> the fantasies are overflowing - I’m full to the brim with these feelings.</p>
<p><a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Alcremie_(Pok%C3%A9mon)#Pok%C3%A9dex_entries_2">Head swimming,</a> I-I love you!<br>A head swimming I need you, seriously, I love, love you, lo-lo-LOVE.<br>A head swimming “one more time!”<br>Head swimming, I-I love you!<br>A head swimming I need you, seriously, I love, love you, lo-lo-LOVE.<br>Head swimming, I seriously won’t ever let you go.<sup class="ref"><a href="#mmlkb4">4</a></sup> I’m already head over heels in LOVE.<br>A head swimming I need you.</p>
<p>Those who <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Sing_(move)">Sing</a> songs of love, <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Follow_Me_(move)">Follow Me.</a> (I LOVE)<br>I love, love everyone with a wavering heart!<br>Curb those feelings of wanting to <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Tinkaton_(Pok%C3%A9mon)#Pok%C3%A9dex_entries">steal whatever you please.</a><br>It’s starting to seem like that wavering, true nature is about to leap out.</p>
<p>Seriously, I love, love you. (I LOVE.)<br>Seriously, I love, love you. (MY LOVE.)<br>Seriously, I love, love you, love, love you, love<br>love, love you, love love love love.</p>
<p>…Do I love you?</p>
<p>It’s a good deal<sup class="ref"><a href="#mmlkb5">5</a></sup> to <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Decorate_(move)">Decorate</a> that sweet urge, right?</p>
<p>You’ve already become hopelessly <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Infatuation">Infatuated</a> with these eyes, seriously,<br>I love, love you so much! (I LOVE)<br>I <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Acid_Armor_(move)">melt,</a> melt from the <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Gravity_(move)">Gravity</a> of this relationship.<br>No matter how hopelessly <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Infatuation">Infatuated</a> you become with these eyes,<br>I’ll love, love you so much! (MY LOVE)<br>I’ve served up plenty, plenty of charm! Let’s take it from the top!</p>
<p>I love you…? I love you…? I adore you…? I adore you…?<br>I love… you?<sup class="ref"><a href="#mmlkb6">6</a></sup></p>
<p>You gotta come meet me this week!<br>Waah, I’m so lonely! I’m crying, so gloomy…<br>Sniffle, sob, ‘till my face is bright red, that kinda thing…<br>…well, they’re totally <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Fake_Tears_(move)">Fake Tears,</a> aren’t they? LOL</p>
<p>You’ve already become hopelessly <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Infatuation">Infatuated</a> with these eyes,<br>and now vulnerable<sup class="ref"><a href="#mmlkb7">7</a></sup>, I gulp more down.<sup class="ref"><a href="#mmlkb8">8</a></sup><br>All my cells are biting, biting - you’re so much that I could eat you up.<br>No matter how hopelessly <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Infatuation">Infatuated</a> you become with these eyes,<br>now vulnerable, I’ll gulp more down.<br>My <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Disguise_(Ability)">Disguise has been busted,</a> and I’ve already completely gone wild.</p>
<p><a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Alcremie_(Pok%C3%A9mon)#Pok%C3%A9dex_entries_2">Head swimming,</a> <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Black_out#Quotes">in my panic, I black out!</a><br>I need you, already vulnerable, it’s a la-la-LIE.<br>A head swimming “are you ready?”<br>Head swimming, in my panic, I black out!<br>I need you, already vulnerable, it’s a la-la-LIE.<br>Head swimming, I seriously won’t ever let you go. It’s all a complete LIE.<br>A head swimming I need you.</p>
<p><a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Mawile_(Pok%C3%A9mon)#Pok%C3%A9dex_entries_2">Chomp.</a></p></div></div></div>

<h4 id="Translation-notes"><a href="#Translation-notes" class="headerlink" title="Translation notes"></a>Translation notes</h4><p><sup id="mmlkb1">1</sup> The two previous lines are references to other Mime Jr. dex entries (“It does its absolute best to mimic the movements and expressions of its opponents”), (“In an attempt to confuse its enemy…”) but having 3 links to the exact same Bulbapedia page&#x2F;section in one paragraph is a bit unwieldy.<br><sup id="mmlkb2">2</sup> Referencing Hatterene’s other Pokedex entry, “it emits psychic power strong enough to cause headaches”.<br><sup id="mmlkb3">3</sup> Perhaps coincidental, but the kanji for むげん, 夢幻 is also <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Mew_(Pok%C3%A9mon)">Mew’s</a> name in Chinese.<br><sup id="mmlkb4">4</sup> This part of the Pokedex entry isn’t retained in any English localization, but this exact wording, “when it bites down it will never let go,” is referencing <a target="_blank" rel="noopener" href="https://wiki.xn--rckteqa2e.com/wiki/%E3%82%AF%E3%83%81%E3%83%BC%E3%83%88#%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%81%9A%E3%81%8B%E3%82%93%E3%81%AE%E8%AA%AC%E6%98%8E%E6%96%87">Mawile’s FRLG&#x2F;X&#x2F;Sword dex entry in Japanese.</a><br><sup id="mmlkb5">5</sup> This is referencing Alcremie’s SW&#x2F;SH Pokedex entry, specifically its Ruby Swirl form, (it says おトクなフレーバー) but I struggled to simultaneously maintain the meaning of おトク whilst retaining how Alcremie’s Ruby Swirl Dex entry is localized. So, I just went with the actual meaning of おトク, “advantageous&#x2F;bargain”. I’m… honestly not really sure what this is meant to mean in the context of the entry, “advantageous&#x2F;bargain flavour”? The official English Dex entry localizes this as “a mixed flavor.”<br><sup id="mmlkb6">6</sup> 愛シテ is “love me” before the ル is tacked on the end there to change the meaning to “I love you”.<br><sup id="mmlkb7">7</sup> This was left in hiragana, but I think this is “隙だらけ”, an expression for <a target="_blank" rel="noopener" href="https://www.weblio.jp/content/%E9%9A%99%E3%81%A0%E3%82%89%E3%81%91">“easily exploitable”.</a> I think this expression usually refers to people who are easy to take advantage of in relationships and such. It was likely left in hiragana since 隙 is homonymous with 好き, “like&#x2F;love”, in which case you could also read this as “covered in love”.<br><sup id="mmlkb8">8</sup> All the references of swallowing&#x2F;gulping are referencing <a target="_blank" rel="noopener" href="https://bulbapedia.bulbagarden.net/wiki/Mawile_(Pok%C3%A9mon)">Mawile,</a> a Pokemon which charms its foes with its cute face before chomping down on it. The Miku design and MV for this song all revolve around Mawile, which fits the general theme of the song: an idol (or… Pokemon Contest coordinator…) who hides selfishness&#x2F;cruelty beneath a cute face.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/kairiki-bear/" rel="tag"># kairiki bear</a>
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/hatsune-miku/" rel="tag"># hatsune miku</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/05/MEDICINE-Haraguchi-Sasuke-ft-Kasane-Teto-IGAKU-%E3%82%A4%E3%82%AC%E3%82%AF/" rel="prev" title="MEDICINE - Haraguchi Sasuke ft. Kasane Teto (IGAKU / イガク)">
                  <i class="fa fa-angle-left"></i> MEDICINE - Haraguchi Sasuke ft. Kasane Teto (IGAKU / イガク)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/21/I-Need-No-Friends-Die-Shinsei-Kamattechan-Tomodachi-Nante-Iranai-Shine-%E5%8F%8B%E9%81%94%E3%81%AA%E3%82%93%E3%81%A6%E3%81%84%E3%82%89%E3%81%AA%E3%81%84%E6%AD%BB%E3%81%AD/" rel="next" title="I Need No Friends, Die - Shinsei Kamattechan (Tomodachi Nante Iranai Shine / 友達なんていらない死ね)">
                  I Need No Friends, Die - Shinsei Kamattechan (Tomodachi Nante Iranai Shine / 友達なんていらない死ね) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ryuseiyellow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:12</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
