<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#201e26"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#201e26">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid &#x2F; 病み垢ステロイド)Content Warnings: Drug use, self-deprecation, mental illness, self-harm Proofing: MeaningfulUsername and Violet">
<meta property="og:type" content="blog">
<meta property="og:title" content="Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid &#x2F; 病み垢ステロイド)">
<meta property="og:url" content="https://ryuseiyellow.moe/2024/02/19/Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-%E7%97%85%E3%81%BF%E5%9E%A2%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89/">
<meta property="og:site_name" content="Noir&#39;s Translation Archive">
<meta property="og:description" content="Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid &#x2F; 病み垢ステロイド)Content Warnings: Drug use, self-deprecation, mental illness, self-harm Proofing: MeaningfulUsername and Violet">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-18T13:00:28.000Z">
<meta property="article:modified_time" content="2024-03-21T10:51:01.000Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="hatsune miku">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="kairiki bear">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2024/02/19/Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-%E7%97%85%E3%81%BF%E5%9E%A2%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2024/02/19/Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-%E7%97%85%E3%81%BF%E5%9E%A2%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89/","path":"2024/02/19/Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-病み垢ステロイド/","title":"Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid / 病み垢ステロイド)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid / 病み垢ステロイド) | Noir's Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Noir's Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="Noir's Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-%E7%97%85%E3%81%BF%E5%9E%A2%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89"><span class="nav-text">Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid &#x2F; 病み垢ステロイド)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Translation-notes"><span class="nav-text">Translation notes</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Noir</p>
  <div class="site-description" itemprop="description">Noir's Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/Noir" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;Noir" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2024/02/19/Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-%E7%97%85%E3%81%BF%E5%9E%A2%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Noir">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noir's Translation Archive">
      <meta itemprop="description" content="Noir's Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid / 病み垢ステロイド) | Noir's Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid / 病み垢ステロイド)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-19 00:00:28" itemprop="dateCreated datePublished" datetime="2024-02-19T00:00:28+11:00">2024-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-21 21:51:01" itemprop="dateModified" datetime="2024-03-21T21:51:01+11:00">2024-03-21</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-病み垢ステロイド"><a href="#Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-病み垢ステロイド" class="headerlink" title="Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid &#x2F; 病み垢ステロイド)"></a><center>Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid &#x2F; 病み垢ステロイド)</center></h1><center><b>Content Warnings:</b> Drug use, self-deprecation, mental illness, self-harm</center>
<center><b>Proofing:</b> <a target="_blank" rel="noopener" href="https://vocaloidlyrics.fandom.com/wiki/User:MeaningfulUsername">MeaningfulUsername</a> and <a target="_blank" rel="noopener" href="https://vocaloidlyrics.fandom.com/wiki/User:Violet330">Violet</a></center>

<div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-Yx3LcfBbHs?si=7AmSXUFBZzvQnHm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="tabs" id="yaskb"><ul class="nav-tabs"><li class="tab"><a href="#yaskb-1">Japanese</a></li><li class="tab"><a href="#yaskb-2">Romaji</a></li><li class="tab active"><a href="#yaskb-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="yaskb-1"><p>愛してるのに　愛してるのに　ある日　迷子に　凍てつく闇に<br>愛してるのに　愛してるのに　暮れる哀しみ　胸に突き刺し<br>愛してるのに</p>
<p>散乱してく自陣　縫い縫い　アンラッキー LAGOON 死屍累々<br>安楽死レビュー　チチンプイプイ　駄　駄　駄　堕落<br>TUTORIAL(案内)は無く　道えぐいぐい　反感買い苦痛　でかい杭　杭<br>半壊してく意思　憂い憂い　順風満帆(Ⅳ 　 Ⅴ 　 Ⅲm 　 Ⅵm)妬んで</p>
<p>なんで　なんで　つらい　なんで　なんで　炎症(あかい)<br>満たされないね　なんで痛い　一生こんなんばっか　寝そべり床<br>おくすりも授けましょ</p>
<p>愛してるのに　愛してるのに　まるで他人他人　気持ちは DUMMY 　 DUMMY<br>ヒトリ　病(やみ)病(やみ)　分かり合えずに堕ちる<br>なんでなんでなんで　泣いてんのってさ</p>
<p>アーアーアーアー　しゅぴぱーりーぱ　ぴぴぴ<br>しゅぴ　ぱに　ぴぴぴ　しゅぴぱーりーぱ　んんん<br>嫌　嫌　アーアー　しゅぴぱーりーぱ　ぴぴぴ<br>しゅぴ　ぱに　しゅぴぱ　しゅぴぱーりー　しんどいな</p>
<p>あ　は　は　は　は　は　は　は　は　は　は　は　は　は　は　は　は<br>は　は　は　は　は　は　は　は　は　は　は　は　は　は　は</p>
<p>なんで　なんで　つらい　 なんで　なんで　炎症(あかい)<br>治んない　ガーゼ　ガーゼ　不快　一生　混乱ばっか　惨めなストーリー<br>おくすりも授けましょ<br>よだれ垂れ　おくすり増やしましょ</p>
<p>愛してるのに　愛してるのに　言わば他人他人　相槌は DUMMY 　 DUMMY<br>ヒトリ　病(やみ)病(やみ)　タイムライン等(ら)に浸かる<br>なんでなんでなんで　泣いてんのってさ</p>
<p>アーアーアーアー　しゅぴぱーりーぱ　ぴぴぴ<br>しゅぴ　ぱに　ぴぴぴ　しゅぴぱーりーぱ　んんん<br>嫌　嫌　アーアー　しゅぴぱーりーぱ　ぴぴぴ<br>しゅぴ　ぱに　しゅぴぱ　しゅぴぱーりー　ぴぴぴぴ<br>しゅぴ　ぱに　しゅぴぱ　しゅぴぱーりー　うっさいな</p>
<p>愛してるのに　愛してるのに　打ち付けるように　標す哀れに<br>愛してるのに　愛してるのに　陰に根を張り　脱け殻のように<br>愛してたのに</p></div><div class="tab-pane" id="yaskb-2"><p>aishiteru no ni aishiteru no ni aruhi maigo ni itetsuku yami ni<br>aishiteru no ni aishiteru no ni kureru kanashimi mune ni tsukisashi<br>aishiteru no ni</p>
<p>sanran shiteku jijin nui nui anrakkii LAGOON shishiiruirui<br>anraku shi rebyuu chichinpuipui da da da daraku<br>annai wa naku michi egui gui hankan kai kutsuu dekai kui kui<br>hankai shiteku ishi ui ui yon go san roku netande</p>
<p>nande nande tsurai nande nande akai<br>mitasarenai ne nande itai isshou konnan bakka nesoberi yuka<br>okusuri mo sazukemasho</p>
<p>aishiteru no ni aishiteru no ni marude tanin tanin kimochi wa DUMMY DUMMY<br>hitori yami yami wakari aezu ni ochiru<br>nande nande nande naitenno tte sa</p>
<p>aa aa aa aa shupipaariiapa pipipi<br>shupi pani pipipi<br>shupipaariipa nnn<br>iya iya aa aa shupipaariipa pipipi<br>shupi pani shupipa shupipaarii shindoi na</p>
<p>a ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha<br>ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha</p>
<p>nande nande tsurai nande nande akai<br>naonnai gaaze gaaze fukai isshou konran bakka mijime na sutoorii<br>okusuri mo sazukemasho<br>yodaretare okusuri fuyashimasho</p>
<p>ashiteru no ni aishiteteru no ni iwaba tanin tanin aizuchi wa DUMMY DUMMY<br>hitori yami yami taimurain ra ni tsukaru<br>nande nande nande naiten no tte sa</p>
<p>aa aa aa aa shupipaariiapa pipipi<br>shupi pani pipipi shupipaariipa nnn<br>iya iya aa aa shupipaariipa pipipi<br>shupi pani shupipa shupaarii pipipipi<br>shupi pani shupipa shupaarii ussai na</p>
<p>aishiteru no ni aishiteru no ni uchitsukeru you ni shirusu aware ni<br>aishiteru no ni aishiteru no ni kage ni ne o hari nukegara no you ni<br>aishiteta no ni</p></div><div class="tab-pane active" id="yaskb-3"><p>Though I love you so much, though I love you so much, one day I got lost in the darkness and froze up.<br>Though I love you so much, though I love you so much, the overwhelming sorrow pierces my heart.<br>Though I love you so much.</p>
<p>My quarters<sup class="ref"><a href="#1yaskb">1</a></sup> are a mess. I’m sewing, sewing. In the unlucky LAGOON, corpses pile up.<br>Euthanasia reviews say the “pain pain went away.” Degraded, degraded, degraded degradation.<br>There’s no tutorial for this, this road is brutal. Antagonising others with my suffering, huge nails stick out.<sup class="ref"><a href="#2yaskb">2</a></sup><br>My willpower’s being half-destroyed, how miserable. I envy your smooth sailing.<sup class="ref"><a href="#3yaskb">3</a></sup></p>
<p>Why, why is it so painful? Why, why is it inflamed bright red?<br>I’m not satisfied, huh? Why does it hurt so much? All I’ll do is lie on the floor like this for my whole life.<br>Shall I give you medicine too?</p>
<p>Though I love you so much, though I love you so much, it’s almost like you’re a stranger. I feel like a DUMMY DUMMY.<br>I’m sick, sick with solitude. We fall<sup class="ref"><a href="#4yaskb">4</a></sup> without understanding each other at all.<br>Why, why, why am I crying? See!</p>
<p>Ah, ah, ah, ah. Shupi-paripa, pipipi.<br>Shupi-pani, pipipi, shupi-paripa. Huh?<br>No, no! Ahh, ahh, shupi-paripa, pipipi.<br>Shupi-pani, shupi-pa, shupi-pari-sick of this…</p>
<p>Ah ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha<br>ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha</p>
<p>Why, why is it so painful? Why, why is it inflamed bright red?<br>I won’t get better. The gauze, the gauze is so uncomfortable. My whole life is no more than a miserable story running amok with chaos.<br>Shall I give you medicine too?<br>Drool dripping, shall we up your dosage?</p>
<p>Though I love you so much, though I love you so much, as it is, you’re a stranger. Backchanneling like a DUMMY DUMMY.<br>I’m sick, sick with solitude. I’m totally engrossed in my TLs.<br>Why, why, why am I crying? See?!</p>
<p>Ah, ah, ah, ah. Shupi-paripa, pipipi.<br>Shupi-pani, pipipi, shupi-paripa. Huh?<br>No, no! Ahh, ahh, shupi-paripa, pipipi.<br>Shupi-pani, shupi-pa, shupi-pari, pipipipi.<br>Shupi-pani, shupi-pa, shupi-pari-so damn annoying…</p>
<p>Though I love you so much, though I love you so much, in order to hammer down these nails, you leave a stamp on my sorrow.<sup class="ref"><a href="#5yaskb">5</a></sup><br>Though I love you so much, though I love you so much, I’ll put down roots behind closed doors, as if discarding my husk.<br>Even though I had loved you so much…</p></div></div></div>

<h4 id="Translation-notes"><a href="#Translation-notes" class="headerlink" title="Translation notes"></a>Translation notes</h4><p><sup id="1yaskb">1</sup> I’m assuming “自陣” here means personal space. I tried to think of a more apt way to convey that and settled with “my quarters” as in an allocated space, but given the menhera hikkineet sort of vibe I’m getting from this, “my room” could work as an alternative.<br><sup id="2yaskb">2</sup> Likely referencing the idiom “出る杭は打たれる”&#x2F;“the nail that sticks out gets hammered down.”<br><sup id="3yaskb">3</sup> (Ⅳ 　 Ⅴ 　 Ⅲm 　 Ⅵm) references the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Royal_road_progression">Royal road progression.</a><br><sup id="4yaskb">4</sup> There’s a double meaning here - “falling down” but also “falling in love”.<br><sup id="5yaskb">5</sup> Could possibly be a metaphor for leaving likes on vent tweets.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hatsune-miku/" rel="tag"># hatsune miku</a>
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/kairiki-bear/" rel="tag"># kairiki bear</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/07/Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-%E6%83%A8%E4%BA%8B%E3%81%AE%E3%83%8F%E3%83%8B%E3%83%BC/" rel="prev" title="Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey / 惨事のハニー)">
                  <i class="fa fa-angle-left"></i> Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey / 惨事のハニー)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/05/MEDICINE-Haraguchi-Sasuke-ft-Kasane-Teto-IGAKU-%E3%82%A4%E3%82%AC%E3%82%AF/" rel="next" title="MEDICINE - Haraguchi Sasuke ft. Kasane Teto (IGAKU / イガク)">
                  MEDICINE - Haraguchi Sasuke ft. Kasane Teto (IGAKU / イガク) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noir</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:24</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
