<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#201e26"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#201e26">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン)      JapaneseRomajiEnglishSunday 　君に惚れたパーティーMonday ちょっとブルーな feeling 二人出会い過ごした　記憶が騒ぐのあの日の続きを　踊りましょうよ しゃれたヒールも　ミニのワンピも好きなコスで何でもオッケー退屈してて　呼んでくれたらリアルの街">
<meta property="og:type" content="blog">
<meta property="og:title" content="Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン)">
<meta property="og:url" content="https://ryuseiyellow.moe/2024/05/14/Ageage-Again-Mitchie-M-ft-Hatsune-Miku-%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A4%E3%83%B3/">
<meta property="og:site_name" content="Noir&#39;s English Translation Archive">
<meta property="og:description" content="Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン)      JapaneseRomajiEnglishSunday 　君に惚れたパーティーMonday ちょっとブルーな feeling 二人出会い過ごした　記憶が騒ぐのあの日の続きを　踊りましょうよ しゃれたヒールも　ミニのワンピも好きなコスで何でもオッケー退屈してて　呼んでくれたらリアルの街">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-13T16:18:48.000Z">
<meta property="article:modified_time" content="2024-06-20T17:29:19.829Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="mitchie m">
<meta property="article:tag" content="hatsune miku">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="english translation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2024/05/14/Ageage-Again-Mitchie-M-ft-Hatsune-Miku-%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A4%E3%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2024/05/14/Ageage-Again-Mitchie-M-ft-Hatsune-Miku-%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A4%E3%83%B3/","path":"2024/05/14/Ageage-Again-Mitchie-M-ft-Hatsune-Miku-アゲアゲアゲイン/","title":"Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン) | Noir's English Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Noir's English Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="Noir's English Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ageage-Again-Mitchie-M-ft-Hatsune-Miku-%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A4%E3%83%B3"><span class="nav-text">Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Noir</p>
  <div class="site-description" itemprop="description">Noir's English Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/Noir" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;Noir" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2024/05/14/Ageage-Again-Mitchie-M-ft-Hatsune-Miku-%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A2%E3%82%B2%E3%82%A4%E3%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Noir">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noir's English Translation Archive">
      <meta itemprop="description" content="Noir's English Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン) | Noir's English Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-14 02:18:48" itemprop="dateCreated datePublished" datetime="2024-05-14T02:18:48+10:00">2024-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-21 03:29:19" itemprop="dateModified" datetime="2024-06-21T03:29:19+10:00">2024-06-21</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Ageage-Again-Mitchie-M-ft-Hatsune-Miku-アゲアゲアゲイン"><a href="#Ageage-Again-Mitchie-M-ft-Hatsune-Miku-アゲアゲアゲイン" class="headerlink" title="Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン)"></a><center>Ageage Again - Mitchie M ft. Hatsune Miku (アゲアゲアゲイン)</center></h1><div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uwwU55zBYlQ?si=g2ZznN4Awgn-PC-n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="tabs" id="agagagmmm"><ul class="nav-tabs"><li class="tab"><a href="#agagagmmm-1">Japanese</a></li><li class="tab"><a href="#agagagmmm-2">Romaji</a></li><li class="tab active"><a href="#agagagmmm-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="agagagmmm-1"><p>Sunday 　君に惚れたパーティー<br>Monday ちょっとブルーな feeling</p>
<p>二人出会い過ごした　記憶が騒ぐの<br>あの日の続きを　踊りましょうよ</p>
<p>しゃれたヒールも　ミニのワンピも<br>好きなコスで何でもオッケー<br>退屈してて　呼んでくれたら<br>リアルの街に　飛び出すよ</p>
<p>アゲアゲアゲアゲアゲイン<br>この歌 急に思い出したら<br>パーティパティパティパティパーティー・タイム<br>そばにいるから</p>
<p>アゲアゲアゲアゲアゲイン<br>君の笑顔を思い出したら<br>恋恋恋恋恋しちゃう<br>同じリズム　感じてたいの</p>
<p>Friday 　待ちきれない weekend<br>Saturday 　今日の気分はフィーバー</p>
<p>子供のとき夢見た　未来は今なの<br>ですからハジけて　盛り上がりましょう</p>
<p>淡いドレスも　デフォ・ノースリーブも<br>好きなコスで何でもオッケー<br>少しキラキラ　今日の衣装を<br>褒めてくれなきゃ　すねちゃうよ</p>
<p>アゲアゲアゲアゲアゲイン<br>この歌　不意に口ずさんだら<br>パーティパティパティパティパーティー・タイム<br>みんな輝け</p>
<p>アゲアゲアゲアゲアゲイン<br>大事なチャンス射止められたら<br>恋恋恋恋恋しちゃう<br>本気出すの　女子力上げて</p>
<p>二つの世界つなぐ　虹色のメロディ wow oh</p>
<p>素敵な日々を　あげあげあげたい<br>明日は心配　ないやいや<br>固まった日常　シェケシェケシェケ・ダウン<br>めっちゃめっちゃめっちゃめっちゃ最高～！！</p>
<p>アゲアゲアゲアゲアゲイン<br>この歌 急に思い出したら<br>パーティパティパティパティパーティー・タイム<br>そばにいるから</p>
<p>アゲアゲアゲアゲアゲイン<br>君の笑顔を思い出したら<br>恋恋恋恋恋しちゃう<br>同じリズム　感じてたいの</p></div><div class="tab-pane" id="agagagmmm-2"><p>Sunday kimi ni horeta paatii<br>Monday chotto buruu na feeling</p>
<p>futari deai sugoshita kioku ga sawagu no<br>ano hi no tsuzuki wo odorimashou yo</p>
<p>shareta hiiru mo mini no wanpi mo<br>suki na kosu de nandemo okkee<br>taikutsushitete yondekuretara<br>riaru no machi ni tobidasu yo</p>
<p>ageage ageage agein<br>kono uta kyuu ni omoidashitara<br>paatii pati pati pati paatii taimu<br>soba ni iru kara</p>
<p>ageage ageage agein<br>kimi no egao wo omoidashitara<br>koi koi koi koi koishichau<br>onaji rizumu kanjitetai no</p>
<p>Friday machikirenai weekend<br>Saturday kyou no kibun wa fiibaa</p>
<p>kodomo no toki yume mita mirai wa ima nano<br>desukara hajikete mori agarimashou</p>
<p>awai doresu mo defo noosuriibu mo<br>suki na kosu de nandemo okkee<br>sukoshi kirakira kyou no ishou wo<br>homete kurenakya sunechau yo</p>
<p>ageage ageage agein<br>kono uta fui ni kuchizusandara<br>paatii pati pati pati paatii taimu<br>minna kagayake</p>
<p>ageage ageage agein<br>daiji na chansu itomeraretara<br>koi koi koi koi koishichau<br>honki dasu no joshiryoku agete</p>
<p>futatsu no sekai tsunagu nijiiro no merodii wow oh</p>
<p>suteki na hibi wo ageage agetai<br>asu wa shinpai naiyaiya<br>katamatta nichijou sheke sheke sheke daun<br>meccha meccha meccha meccha saikou~!!</p>
<p>ageage ageage agein<br>kono uta kyuu ni omoidashitara<br>paatii pati pati pati paatii taimu<br>soba ni iru kara</p>
<p>ageage ageage agein<br>kimi no egao wo omoidashitara<br>koi koi koi koi koishichau<br>onaji rizumu kanjitetai no</p></div><div class="tab-pane active" id="agagagmmm-3"><p>Sunday, the party where I fell in love with you.<br>Monday, was kinda feeling blue.</p>
<p>The memories of the time we spent together clamour in my head.<br>Let’s dance the rest of that day away!</p>
<p>Whether it’s stylish heels or a mini dress,<br>when it comes to your favourite cosplay, anything is OK!<br>If you’re getting bored and call for me,<br>We’ll leap out into the real city.</p>
<p>Pump it up-up-up-up again!<br>When you randomly remember this song,<br>It’s party-party-party-party-party time!<br>‘Cause I’m right by your side!</p>
<p>Pump it up-up-up-up again!<br>When I remember your smile,<br>I fall-fall-fall-fall-fall heads over heels in love!<br>I wanna feel that same rhythm.</p>
<p>Friday, can’t wait for the weekend.<br>Saturday, feeling over the moon today!</p>
<p>The future I dreamed of as a kid is right now, yeah?<br>So let’s swell up and burst with excitement!</p>
<p>Whether it’s a flowy dress or your usual sleeveless top,<br>when it comes to your favourite cosplay, anything is OK!<br>If you don’t compliment my outfit today, which is sparkling just a little,<br>I’ll definitely be grumpy about it!</p>
<p>Pump it up-up-up-up again!<br>When you hum this song out of nowhere,<br>It’s party-party-party-party-party time!<br>Shine bright, everyone!</p>
<p>Pump it up-up-up-up again!<br>When you seize a good opportunity,<br>I fall-fall-fall-fall-fall heads over heels in love!<br>I’m getting serious and upping my girl power here.</p>
<p>A rainbow-coloured melody connects the two worlds, woah-oh.</p>
<p>I wanna pump up-up-up my lovely everyday,<br>Not gonna worry at all tomorrow, nuh-uh.<br>To that tedious daily life, shake it shake it shake it down,<br>Super-duper-duper-duper awesome~!!</p>
<p>Pump it up-up-up-up again!<br>When you randomly remember this song,<br>It’s party-party-party-party-party time!<br>‘Cause I’m right by your side!</p>
<p>Pump it up-up-up-up again!<br>When I remember your smile,<br>I fall-fall-fall-fall-fall heads over heels in love!<br>I wanna feel that same rhythm.</p></div></div></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mitchie-m/" rel="tag"># mitchie m</a>
              <a href="/tags/hatsune-miku/" rel="tag"># hatsune miku</a>
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/english-translation/" rel="tag"># english translation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/26/Rheum-Nashimoto-Ui-Meyani-%E7%9B%AE%E3%82%84%E3%81%AB/" rel="prev" title="Rheum - Nashimoto Ui (Meyani / 目やに)">
                  <i class="fa fa-angle-left"></i> Rheum - Nashimoto Ui (Meyani / 目やに)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/14/Cloud-Cloud-Forecast-Kikuo-ft-Hatsune-Miku-Kumo-Kumo-Yohou-%E9%9B%B2%E9%9B%B2%E4%BA%88%E5%A0%B1/" rel="next" title="Cloud Cloud Forecast - Kikuo ft. Hatsune Miku (Kumo Kumo Yohou / 雲雲予報)">
                  Cloud Cloud Forecast - Kikuo ft. Hatsune Miku (Kumo Kumo Yohou / 雲雲予報) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noir</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
