<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#201e26"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#201e26">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey &#x2F; 惨事のハニー)    JapaneseRomajiEnglishいっそのことなら夢のまんまでよかった覚めない現実ほど悲しいものはないどんなに好きになったって失恋さえもできやしない何てさみしい片想いなのでしょう そっちの世界はなんだか楽しそーだね何でだろ">
<meta property="og:type" content="blog">
<meta property="og:title" content="Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey &#x2F; 惨事のハニー)">
<meta property="og:url" content="https://ryuseiyellow.moe/2024/02/07/Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-%E6%83%A8%E4%BA%8B%E3%81%AE%E3%83%8F%E3%83%8B%E3%83%BC/">
<meta property="og:site_name" content="Noir&#39;s English Translation Archive">
<meta property="og:description" content="Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey &#x2F; 惨事のハニー)    JapaneseRomajiEnglishいっそのことなら夢のまんまでよかった覚めない現実ほど悲しいものはないどんなに好きになったって失恋さえもできやしない何てさみしい片想いなのでしょう そっちの世界はなんだか楽しそーだね何でだろ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-07T08:09:39.000Z">
<meta property="article:modified_time" content="2024-06-20T17:30:21.343Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="hatsune miku">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="english translation">
<meta property="article:tag" content="nashimoto ui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2024/02/07/Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-%E6%83%A8%E4%BA%8B%E3%81%AE%E3%83%8F%E3%83%8B%E3%83%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2024/02/07/Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-%E6%83%A8%E4%BA%8B%E3%81%AE%E3%83%8F%E3%83%8B%E3%83%BC/","path":"2024/02/07/Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-惨事のハニー/","title":"Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey / 惨事のハニー)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey / 惨事のハニー) | Noir's English Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Noir's English Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="Noir's English Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-%E6%83%A8%E4%BA%8B%E3%81%AE%E3%83%8F%E3%83%8B%E3%83%BC"><span class="nav-text">Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey &#x2F; 惨事のハニー)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Noir</p>
  <div class="site-description" itemprop="description">Noir's English Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/Noir" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;Noir" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2024/02/07/Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-%E6%83%A8%E4%BA%8B%E3%81%AE%E3%83%8F%E3%83%8B%E3%83%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Noir">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noir's English Translation Archive">
      <meta itemprop="description" content="Noir's English Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey / 惨事のハニー) | Noir's English Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey / 惨事のハニー)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-07 19:09:39" itemprop="dateCreated datePublished" datetime="2024-02-07T19:09:39+11:00">2024-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-21 03:30:21" itemprop="dateModified" datetime="2024-06-21T03:30:21+10:00">2024-06-21</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-惨事のハニー"><a href="#Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-惨事のハニー" class="headerlink" title="Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey &#x2F; 惨事のハニー)"></a><center>Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey &#x2F; 惨事のハニー)</center></h1><div style="width:40%;margin:auto;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4R0Si0MDdBc?si=xIe_XMnwKJ7b35ty" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="tabs" id="snhmu"><ul class="nav-tabs"><li class="tab"><a href="#snhmu-1">Japanese</a></li><li class="tab"><a href="#snhmu-2">Romaji</a></li><li class="tab active"><a href="#snhmu-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="snhmu-1"><p>いっそのことなら夢のまんまでよかった<br>覚めない現実ほど悲しいものはない<br>どんなに好きになったって<br>失恋さえもできやしない<br>何てさみしい片想いなのでしょう</p>
<p>そっちの世界はなんだか楽しそーだね<br>何でだろ やたら輝いて見えるよ<br>君がそばにいてくれるなら<br>色あせ始めた毎日も<br>輝きだしたりすんじゃないかって<br>そんな希望もゆるされないの？</p>
<p>ハニー 君が好きだよ 口にしても届かない<br>こんな近くにいるはずなのに あぁ<br>ハニー 君の世界へつれてっておくれ<br>いつまでもかなわない 夢だと知っても願うよ</p>
<p>どーせこんなのは全部まやかしなんでしょ？<br>わかってる けれどわかりたくないのよ<br>もしも生まれかわれるなら<br>今すぐ君のそばにいきたい<br>誰かこんな臆病な僕に<br>空をはばたく勇気をちょーだい</p>
<p>ハニー 君が好きだよ 口にしても届かない<br>こんな近くにいるはずなのに あぁ<br>ハニー 君も僕を好きだっと言って<br>嘘でもいい　信じるの　いつかは醒める夢だもの</p>
<p>愛の意味は知らないけれど<br>確かに君を愛してるの<br>もしもそれが愛じゃなくても<br>それにかわる言葉を贈ろ</p>
<p>だからどーか私の声を聞いて<br>もっと近くで声を聞いて<br>この想い君に届いたらいいな</p>
<p>あぁ</p>
<p>ハニー 君が好きだよ 口にしても届かない<br>こんな近くにいるはずなのに あぁ<br>ハニー 君の世界へつれてっておくれ<br>いつまでもかなわない 夢だと知っても願うよ</p>
<p>ハニー 君が好きだよ 声を大にして言おう<br>どーか想いが届きますよーに あぁ<br>ハニー いつかそっちへつれてっておくれ<br>いつまでも 待ってるよ どーかそれまで醒めないで</p>
<p>ハニー</p></div><div class="tab-pane" id="snhmu-2"><p>isso no koto nara yume no manma de yokatta<br>samenai genjitsu hodo kanashii mono wa nai<br>donna ni suki ni natta tte<br>shitsuren sae mo deki ya shinai<br>nante samishii kataomoi nano deshou</p>
<p>socchi no sekai wa nandaka tanoshisou da ne<br>nande daro yatara kagayaite mieru yo<br>kimi ga soba ni ite kureru nara<br>iroasehajimeta mainichi mo<br>kagayakidashitari sun janai ka tte<br>sonna kibou mo yurusarenai no?</p>
<p>hanii kimi ga suki da yo kuchi ni shite mo todokanai<br>konna chikaku ni iru hazu nano ni aa<br>hanii kimi no sekai e tsurete tte okure<br>itsu made mo kanawanai yume da to shitte mo negau yo</p>
<p>douse konna no wa zenbu mayakashi nan desho?<br>wakatteru keredo wakaritakunai no yo<br>moshimo umarekawareru nara<br>ima sugu kimi no soba ni ikitai<br>dareka konna okubyou na boku ni<br>sora o habataku yuuki o choudai</p>
<p>hanii kimi ga suki da yo kuchi ni shite mo todokanai<br>konna chikaku ni iru hazu nano ni aa<br>hanii kimi mo boku o suki da tto itte<br>uso demo ii shinjiru no itsuka wa sameru yume da mono</p>
<p>ai no imi wa shiranai keredo<br>tashika ni kimi o aishiteru no<br>moshimo sore ga ai ja nakute mo<br>sore ni kawaru kotoba o okuro</p>
<p>dakara douka watashi no koe o kiite<br>motto chikaku de koe wo kiite<br>kono omoi kimi ni todoitara ii na</p>
<p>aa</p>
<p>hanii kimi ga suki da yo kuchi ni shite mo todokanai<br>konna chikaku ni iru hazu nano ni aa<br>hanii kimi no sekai e tsurete tte okure<br>itsu made mo kanawanai yume da to shitte mo negau yo</p>
<p>hanii kimi ga suki da yo koe o dai ni shite iou<br>douka omoi ga todokimasu you ni aa<br>hanii itsuka socchi e tsurete tte okure<br>itsu made mo matteru yo douka sore made samenaide</p>
<p>hanii</p></div><div class="tab-pane active" id="snhmu-3"><p>It would have been better if it were a dream.<br>There’s nothing sadder than a reality you can’t wake from.<br>No matter how much I love you,<br>I can’t even have my heart broken by you.<br>What a lonely unrequited love this is.</p>
<p>Somehow, your world seems so fun.<br>Why, I wonder? It looks so radiant.<br>If you were by my side,<br>even my colourless everyday life<br>would start to glimmer, wouldn’t it?<br>Is even that wish unforgivable?</p>
<p>Honey, I love you, but my words won’t reach you.<br>Even though I’m this close to you, ah…<br>Honey, whisk me off to your world.<br>But that’ll forever be impossible. I know that it’s a dream, but I’ll keep wishing…</p>
<p>After all, this is all just make-believe, isn’t it?<br>I know that, but I wish I didn’t.<br>If only I could be reborn,<br>I’d go to your side straight away.<br>Someone, please give my cowardly self<br>the courage to spread my wings in the sky.</p>
<p>Honey, I love you, but my words won’t reach you.<br>Even though I’m this close to you, ah…<br>Honey, tell me you love me too.<br>It’s okay if it’s a lie. I’ll believe you anyway. One day, I’ll wake up from this dream.</p>
<p>I don’t understand what love is,<br>but surely, I love you.<br>And if this isn’t love,<br>I’ll give you some words in its place.</p>
<p>So please, hear my voice.<br>Come closer and hear me.<br>Wouldn’t it be lovely if I could deliver these feelings to you?</p>
<p>Ah…</p>
<p>Honey, I love you, but my words won’t reach you.<br>Even though I’m this close to you, aah…<br>Honey, whisk me off to your world.<br>But that’ll forever be impossible. I know that it’s a dream, but I’ll keep wishing…</p>
<p>Honey, I love you. I say it aloud,<br>In the hopes that somehow, these feelings will be conveyed, aah…<br>Honey, whisk me off to your world someday.<br>I’ll forever be waiting for you. I beg of you, don’t wake up until then…</p>
<p>Honey.</p></div></div></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hatsune-miku/" rel="tag"># hatsune miku</a>
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/english-translation/" rel="tag"># english translation</a>
              <a href="/tags/nashimoto-ui/" rel="tag"># nashimoto ui</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/06/Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-%E5%A4%8F%E3%81%AE%E3%81%8A%E5%8C%96%E3%81%91/" rel="prev" title="Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake / 夏のお化け)">
                  <i class="fa fa-angle-left"></i> Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake / 夏のお化け)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/19/Vent-Account-Steroid-Kairiki-Bear-ft-Hatsune-Miku-Yamiaka-Steroid-%E7%97%85%E3%81%BF%E5%9E%A2%E3%82%B9%E3%83%86%E3%83%AD%E3%82%A4%E3%83%89/" rel="next" title="Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid / 病み垢ステロイド)">
                  Vent Account Steroid - Kairiki Bear ft. Hatsune Miku (Yamiaka Steroid / 病み垢ステロイド) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noir</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:44</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
