<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#201e26"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#201e26">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryuseiyellow.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake &#x2F; 夏のお化け)      JapaneseRomajiEnglish号砲　始まりの合図　蝉の声に掻き消され熱に撫でられ壊れた　睡蓮少女陽炎に揺れた夏草　踏切越しの彼女は長い髪をかき上げて　微笑みました 微笑みました夏のお化けに　今年も祟られ心の隙間に入り込ま">
<meta property="og:type" content="blog">
<meta property="og:title" content="Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake &#x2F; 夏のお化け)">
<meta property="og:url" content="https://ryuseiyellow.moe/2024/01/06/Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-%E5%A4%8F%E3%81%AE%E3%81%8A%E5%8C%96%E3%81%91/">
<meta property="og:site_name" content="Noir&#39;s English Translation Archive">
<meta property="og:description" content="Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake &#x2F; 夏のお化け)      JapaneseRomajiEnglish号砲　始まりの合図　蝉の声に掻き消され熱に撫でられ壊れた　睡蓮少女陽炎に揺れた夏草　踏切越しの彼女は長い髪をかき上げて　微笑みました 微笑みました夏のお化けに　今年も祟られ心の隙間に入り込ま">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-06T10:30:32.000Z">
<meta property="article:modified_time" content="2024-03-21T10:49:33.000Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="vocaloid">
<meta property="article:tag" content="translation">
<meta property="article:tag" content="nashimoto ui">
<meta property="article:tag" content="koharu rikka">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryuseiyellow.moe/2024/01/06/Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-%E5%A4%8F%E3%81%AE%E3%81%8A%E5%8C%96%E3%81%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://ryuseiyellow.moe/2024/01/06/Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-%E5%A4%8F%E3%81%AE%E3%81%8A%E5%8C%96%E3%81%91/","path":"2024/01/06/Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-夏のお化け/","title":"Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake / 夏のお化け)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake / 夏のお化け) | Noir's English Translation Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Noir's English Translation Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I try to translate songs I like.</p>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="Noir's English Translation Archive">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li><li class="menu-item menu-item-contact"><a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a></li><li class="menu-item menu-item-translation-guidelines"><a href="/2023/10/31/guidelines/" rel="section"><i class="fa fa-clipboard fa-fw"></i>Translation Guidelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-%E5%A4%8F%E3%81%AE%E3%81%8A%E5%8C%96%E3%81%91"><span class="nav-text">Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake &#x2F; 夏のお化け)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Noir</p>
  <div class="site-description" itemprop="description">Noir's English Translation Archive</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://vocaloidlyrics.fandom.com/wiki/Category:Tracking/Translator/Noir" title="Vocaloid Lyrics Wiki → https:&#x2F;&#x2F;vocaloidlyrics.fandom.com&#x2F;wiki&#x2F;Category:Tracking&#x2F;Translator&#x2F;Noir" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryuseiyellow.moe/2024/01/06/Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-%E5%A4%8F%E3%81%AE%E3%81%8A%E5%8C%96%E3%81%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Noir">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noir's English Translation Archive">
      <meta itemprop="description" content="Noir's English Translation Archive">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake / 夏のお化け) | Noir's English Translation Archive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake / 夏のお化け)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-06 21:30:32" itemprop="dateCreated datePublished" datetime="2024-01-06T21:30:32+11:00">2024-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-21 21:49:33" itemprop="dateModified" datetime="2024-03-21T21:49:33+11:00">2024-03-21</time>
    </span>

  
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>712</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-夏のお化け"><a href="#Ghosts-of-Summer-Nashimoto-Ui-ft-Koharu-Rikka-Natsu-no-Obake-夏のお化け" class="headerlink" title="Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake &#x2F; 夏のお化け)"></a><center>Ghosts of Summer - Nashimoto Ui ft. Koharu Rikka (Natsu no Obake &#x2F; 夏のお化け)</center></h1><div style="width:40%;margin:auto;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/IlaWLhGdSgg?si=g3RCTUU0xuX3z1Ef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="tabs" id="gosnu"><ul class="nav-tabs"><li class="tab"><a href="#gosnu-1">Japanese</a></li><li class="tab"><a href="#gosnu-2">Romaji</a></li><li class="tab active"><a href="#gosnu-3">English</a></li></ul><div class="tab-content"><div class="tab-pane" id="gosnu-1"><p>号砲　始まりの合図　蝉の声に掻き消され<br>熱に撫でられ壊れた　睡蓮少女<br>陽炎に揺れた夏草　踏切越しの彼女は<br>長い髪をかき上げて　微笑みました</p>
<p>微笑みました<br>夏のお化けに　今年も祟られ<br>心の隙間に入り込まれました<br>流した涙が乾いた頃には<br>今より上手に笑えていますか</p>
<p>予報外れの夕立　錆びた自転車軋ませ<br>雨に打たれて転んだ　青春ごっこ<br>泥にまみれた身体は　鉄の匂いにやられて<br>ゆるい風に吹かれたら　泣けてきました</p>
<p>泣けてきました<br>夏のお化けに　今年も化かされ<br>心の隙間に何を埋めようか<br>流した涙が乾いた頃には<br>今より器用に笑えていました</p>
<p>化かされました<br>夏のお化けに　今年も祟られ<br>心の隙間に入り込まれました<br>流した涙が乾いた頃には<br>今より上手に笑えていますか<br>笑えていました</p></div><div class="tab-pane" id="gosnu-2"><p>gouhou hajimari no aizu semi no koe ni kakikesare<br>netsu ni naderare kowareta suiren shoujo<br>kagerou ni yureta natsukusa fumikirigoshi no kanojo wa<br>nagai kami o kakiagete hohoemimashita</p>
<p>hohoemimashita<br>natsu no obake ni kotoshi mo tatarare<br>kokoro no sukima ni irikomaremashita<br>nagashita namida ga kawaita koro ni wa<br>ima yori jouzu ni waraete imasu ka</p>
<p>yohou hazure no yuudachi sabita jitensha kishimase<br>ame ni utarete koronda seishungokko<br>doro ni mamireta karada wa tetsu no nioi ni yararete<br>yurui kaze ni fukaretara nakete kimashita</p>
<p>nakete kimashita<br>natsu no obake ni kotoshi mo bakasare<br>kokoro no sukima ni nani o umeyou ka<br>nagashita namida ga kawaita koro ni wa<br>ima yori kiyou ni waraete imashita</p>
<p>bakasaremashita<br>natsu no obake ni kotoshi mo tatarare<br>kokoro no sukima ni irikomaremashita<br>nagashita namida ga kawaita koro ni wa<br>ima yori jouzu ni waraete imasu ka<br>waraete imashita</p></div><div class="tab-pane active" id="gosnu-3"><p>The starting gun’s signal is drowned out by the cicada’s singing.<br>The water lily girl is caressed and broken down by the heat.<br>The summer grass sways in the heat haze, and the girl beyond the railroad crossing<br>combed her long hair back and smiled.</p>
<p>She smiled.<br>I’m haunted by ghosts of summer this year, too.<br>They slipped into the crevices of my heart.<br>By the time my shed tears dry up,<br>Will I be laughing even brighter than now?</p>
<p>The forecast missed the evening showers, and my rusty bicycle creaked.<br>Hit by the rain, I fell over, pretending to be young.<br>Smeared in mud, the smell of iron hit me.<br>And when the gentle wind blew, I began to weep.</p>
<p>I began to weep.<br>I’m enchanted by ghosts of summer this year, too.<br>What shall I seal the cracks in my heart with?<br>By the time my shed tears dry up,<br>I was smiling more skillfully than I do now.</p>
<p>I was enchanted.<br>I’m haunted by ghosts of summer this year too.<br>They slipped into the crevices of my heart.<br>By the time my shed tears dry up,<br>Will I be laughing even brighter than now?<br>I was laughing.</p></div></div></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vocaloid/" rel="tag"># vocaloid</a>
              <a href="/tags/translation/" rel="tag"># translation</a>
              <a href="/tags/nashimoto-ui/" rel="tag"># nashimoto ui</a>
              <a href="/tags/koharu-rikka/" rel="tag"># koharu rikka</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/20/Raise-the-Velvet-Mayoi-Ayase/" rel="prev" title="Raise the Velvet - Mayoi Ayase">
                  <i class="fa fa-angle-left"></i> Raise the Velvet - Mayoi Ayase
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/07/Honey-of-Disaster-Nashimoto-Ui-ft-Hatsune-Miku-Sanji-no-Honey-%E6%83%A8%E4%BA%8B%E3%81%AE%E3%83%8F%E3%83%8B%E3%83%BC/" rel="next" title="Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey / 惨事のハニー)">
                  Honey of Disaster - Nashimoto Ui ft. Hatsune Miku (Sanji no Honey / 惨事のハニー) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noir</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ryuseiyellow","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
